# Final ULLBC before control-flow reconstruction:

// Full name: deref0::deref
fn deref()
{
    let @0: (); // return
    let x@1: i32; // local
    let ref_x@2: &'_ (i32); // local
    let y@3: i32; // local
    let @4: (); // anonymous local

    bb0: {
        storage_live(x@1);
        x@1 := const (42 : i32);
        storage_live(ref_x@2);
        ref_x@2 := &x@1;
        storage_live(y@3);
        y@3 := copy (*(ref_x@2));
        nop;
        @0 := ();
        storage_dead(y@3);
        storage_dead(ref_x@2);
        storage_dead(x@1);
        @0 := ();
        return;
    }
}

// Full name: deref0::main
fn main()
{
    let @0: (); // return
    let @1: (); // anonymous local
    let @2: (); // anonymous local

    bb0: {
        storage_live(@1);
        @1 := deref() -> bb1 (unwind: bb2);
    }

    bb1: {
        storage_dead(@1);
        nop;
        @0 := ();
        @0 := ();
        return;
    }

    bb2: {
        unwind_continue;
    }
}