<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">

<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"17896441":["/17896441.547e8cec.js"],"main":["/main.66155581.js"],"00d3276d":["/00d3276d.729c97b9.js"],"16fe8a4c":["/16fe8a4c.0986402d.js"],"1906a68b":["/1906a68b.57fabe9a.js"],"1be78505":["/1be78505.25d8be57.js"],"1dbe42a7":["/1dbe42a7.619049a1.js"],"20ac7829":["/20ac7829.512266cf.js"],"293e08e8":["/293e08e8.11fe81c8.js"],"2f54a934":["/2f54a934.2e3f5f1b.js"],"3423820d":["/3423820d.f0ef983c.js"],"3eb0a99f":["/3eb0a99f.019d4120.js"],"3f15ec67":["/3f15ec67.0e96c71d.js"],"462c3b2b":["/462c3b2b.2bbff1f2.js"],"491a3217":["/491a3217.cb4f8e7c.js"],"5125cf7b":["/5125cf7b.dea5ce18.js"],"56ebd09a":["/56ebd09a.0739518f.js"],"5a5dcc21":["/5a5dcc21.065904cd.js"],"5f403532":["/5f403532.165c0d4f.js"],"6131ac47":["/6131ac47.d8392e4b.js"],"70793eb2":["/70793eb2.398a639d.js"],"72e974ef":["/72e974ef.084a31c5.js"],"7b1f0035":["/7b1f0035.aefbb374.js"],"7dd84d75":["/7dd84d75.bf4b41f8.js"],"805f3806":["/805f3806.af888142.js"],"9702a600":["/9702a600.510f0d9d.js"],"a5a260f1":["/a5a260f1.72c8757e.js"],"a6aa9e1f":["/a6aa9e1f.8a0e20a7.js"],"aa0b35eb":["/aa0b35eb.e3c2567b.js"],"acb2d06a":["/acb2d06a.4045c830.js"],"bab022f4":["/bab022f4.73ad523f.js"],"bbb4ffb5":["/bbb4ffb5.a52641d4.js"],"c412bf64":["/c412bf64.5af62795.js"],"c4f5d8e4":["/c4f5d8e4.872e9b3a.js"],"c6aa6fbc":["/c6aa6fbc.6aadb4ea.js"],"c8131338":["/c8131338.f68e2bbb.js"],"ccc49370":["/ccc49370.85cbc3ca.js"],"d9e16301":["/d9e16301.3a26cb77.js"],"dc4834dd":["/dc4834dd.e3b3e949.js"],"dcc75ef7":["/dcc75ef7.3b76f604.js"],"dd58f8af":["/dd58f8af.c5f230ae.js"],"ec789fed":["/ec789fed.37f20a69.js"],"f06ce8fa":["/f06ce8fa.82c1ea6b.js"],"f5ff54f0":["/f5ff54f0.387a5f12.js"],"fa9ab54d":["/fa9ab54d.12e59354.js"]};/*]]>*/</script>

<title data-react-helmet="true">Collaboration with Spotify</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" property="og:title" content="Collaboration with Spotify"/><meta data-react-helmet="true" name="description" content="![Infer/Spotify collaboration](/img/blog/Infer-Spotify.png)"/><meta data-react-helmet="true" property="og:description" content="![Infer/Spotify collaboration](/img/blog/Infer-Spotify.png)"/><meta data-react-helmet="true" name="twitter:card" content="summary"/>

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png"/>


<link rel="stylesheet" type="text/css" href="/styles.cd8b7453.css" />

</head>
<body >
<script type="text/javascript">(function() {
  function setDataThemeAttribute(theme) {
    document.querySelector('html').setAttribute('data-theme', theme);
  }
  
  var preferDarkQuery = '(prefers-color-scheme: dark)';
  var mql = window.matchMedia(preferDarkQuery);
  var supportsColorSchemeQuery = mql.media === preferDarkQuery;
  var localStorageTheme = null;
  try {
    localStorageTheme = localStorage.getItem('theme');
  } catch (err) {}
  var localStorageExists = localStorageTheme !== null;

  if (localStorageExists) {
    setDataThemeAttribute(localStorageTheme);
  } else if (supportsColorSchemeQuery && mql.matches) {
    setDataThemeAttribute('dark');
  }
})();</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Infer Logo"/><strong class="">Infer</strong></a><a class="navbar__item navbar__link" href="/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/docs/support">Support</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://twitter.com/fbinfer">Twitter</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/inferstaticanalyzer">Facebook</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/infer">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Infer Logo"/><strong>Infer</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/support">Support</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://twitter.com/fbinfer">Twitter</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/inferstaticanalyzer">Facebook</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/infer">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--xl"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_2RZH">Collaboration with Spotify</h1><div class="margin-bottom--sm"><time dateTime="2016-03-17T00:00:00.000Z" class="blogPostDate_3tRe">March<!-- --> <!-- -->17<!-- -->, <!-- -->2016</time></div><div class="avatar margin-bottom--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Jules Villard</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p><img src="/img/blog/Infer-Spotify.png" alt="Infer/Spotify collaboration"/></p><p>Working on deploying Infer inside Facebook has taught us how important it is to
have the analysis tool deeply embedded into the developers&#x27; workflow; see our
<a href="https://research.facebook.com/publications/moving-fast-with-software-verification/">“Moving Fast with Software Verification” paper</a>.</p><p>Infer runs as part of our continuous integration (CI) system, where it reports
issues on code modifications submitted for review by our engineers. We think
it&#x27;s great when someone can hook up Infer to their workflow, and we&#x27;re working
with several other companies to help integrate Infer into their own CI systems.
We&#x27;ve come far enough in a collaboration with Spotify to talk about it now!</p><p>Last July, shortly after Infer was open-sourced, we started talking with the
Marvin (Android Infrastructure) team at Spotify. They were interested in using
Infer on their Android app, but it did not work with their build system. They
were using the <a href="http://gradle.org/">Gradle</a> build system, but Infer&#x27;s deployment
within Facebook is done using a different build system, Facebook&#x27;s
<a href="https://buckbuild.com/">Buck</a>; we had only an initial, basic integration with
Gradle, which did not work with Spotify&#x27;s app. A Spotify engineer, Deniz
Türkoglu, made improvements to our Gradle integration, which he submitted as a
<a href="https://github.com/facebook/infer/pull/131">pull request</a> to Infer&#x27;s codebase,
which is hosted on <a href="https://github.com/facebook/infer/">GitHub</a>.</p><p>Then, in November 2015, two of our engineers, Dulma Churchill and Jules Villard,
traveled to the Spotify office in Stockholm to attend a Hack Week there. After
running Infer on the Spotify app, we discussed the analyzer reports with Spotify
engineers, and we agreed that they identified potential problems in the code.
Infer is now running as part of Spotify&#x27;s CI system, and here is a quote from
Deniz on Spotify&#x27;s perspective on Infer, which we include with his kind
permission.</p><blockquote><p>“At Spotify we are continuously working on making our codebase better, and in
the Android infrastructure team we use a lot of tools: static analyzers,
linters, thread/address sanitizers, etc. In our quest to make our code even
better, we started using Infer. Infer found several legitimate issues that
other tools had missed. The Infer team was also very helpful in following a
few false positives that we encountered, and we now have it running on our
build servers.</p><p>Infer is a great add-on to a company&#x27;s toolbox. It&#x27;s not intrusive — you can
simply add it to your flow and it will tell you where you forgot to close that
cursor or leaked that context. If you find a false positive, just report it
or, even better, make a PR. With more users, it will just keep getting
better.”</p></blockquote><p>This collaboration was truly a two-way street: Not only does Infer find issues
in Spotify, which helps improve its Android app, but feedback from Spotify led
to several improvements in Infer, including resolution of false positives and
improvements of Infer&#x27;s UI and integration with Gradle. The better Gradle
integration will make it easier for other people to run Infer on lots of other
apps around the world.</p><p>We&#x27;re excited to collaborate with other companies and individuals to help make
the world&#x27;s software better. If you are interested in integrating Infer into CI
or otherwise hearing about our experience, <a href="/docs/support">drop us a line</a>!</p></section></article><div class="margin-vert--xl"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/2016/04/07/mobileatscale-london-talk"><h5 class="pagination-nav__link--sublabel">Previous Post</h5><h4 class="pagination-nav__link--label">« <!-- -->Talk at Mobile@Scale London</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/2015/05/22/Infer-on-open-source-android-apps.md"><h5 class="pagination-nav__link--sublabel">Next Post</h5><h4 class="pagination-nav__link--label">Infer on Open Source Android Apps<!-- --> »</h4></a></div></nav></div></div></div></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/infer-workflow">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about-Infer">Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/checkers-bug-types">Bug Types Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/absint-framework">Contribute</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/support">Support</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/fbOpenSource">Twitter</a></li></ul></div></div><div class="text--center">Copyright © 2020 Facebook, Inc. Built with Docusaurus.</div></div></footer>
</div>

<script type="text/javascript" src="/styles.36c46242.js"></script>

<script type="text/javascript" src="/runtime~main.ac9d445a.js"></script>

<script type="text/javascript" src="/main.66155581.js"></script>

<script type="text/javascript" src="/1.3a07998e.js"></script>

<script type="text/javascript" src="/2.a5fd010b.js"></script>

<script type="text/javascript" src="/ccc49370.85cbc3ca.js"></script>

<script type="text/javascript" src="/c412bf64.5af62795.js"></script>


</body>
</html>