(*
 * Copyright (c) 2009 - 2013 Monoidics ltd.
 * Copyright (c) 2013 - present Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *)

let major = @MAJOR@
let minor = @MINOR@
let patch = @PATCH@
let commit = "@GIT_COMMIT@"
let branch = "@GIT_BRANCH@"
let tag = "@GIT_TAG@"

let versionString =
  if tag = "" then "git-" ^ commit
  else tag

let versionJson = String.concat "\n" [
    "{"; "\"major\": " ^ (string_of_int major) ^ ", ";
    "\"minor\": " ^ (string_of_int minor) ^ ", ";
    "\"patch\": " ^ (string_of_int patch) ^ ", ";
    "\"commit\": \"" ^ commit ^ "\", ";
    "\"branch\": \"" ^ branch ^ "\", ";
    "\"tag\": \"" ^ tag ^ "\""; "}" ]
