import os

original_java_library = java_library
def java_library(
    name,
    srcs=[],
    **kwargs
    ):

  original_java_library(
    name=name,
    srcs=srcs,
    **kwargs
  )

  if 'GENERATE_INFER_GENRULES' in os.environ and srcs:
    infer_name = name + '_infer'
    genrule(
      name = infer_name,
      srcs=srcs,
      cmd = ' '.join([
        os.getenv('INFER_BIN', 'infer'),
        '--results-dir', '$OUT',
        '--classpath', '$(classpath :{})'.format(name),
        '--sourcepath $SRCDIR',
        '--generated-classes', '$(location :{})'.format(name),
      ]),
      out = 'infer_out',
    )
