opam-version: "1.2"
name: "infer"
version: "0.8.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: "Facebook"
homepage: "https://github.com/facebook/infer"
bug-reports: "https://github.com/facebook/infer/issues"
dev-repo: "https://github.com/facebook/infer.git"
license: "BSD"
build: [
  ["./autogen.sh"]
  ["./configure"
     "--disable-c-analyzers"
     "--prefix=%{prefix}%"]
  ["make" "-j%{jobs}%"]
]
install: [
  ["make" "install"]
]
remove: [
  ["./autogen.sh"]
  ["./configure"
     "--disable-c-analyzers"
     "--prefix=%{prefix}%"]
  ["make" "uninstall"]
]
ocaml-version: [ >= "4.02.1" ]
depends: [
  "conf-autoconf"
  "ocamlfind" {build}
  "sawja" {>="1.5.1"}
  "atdgen" {>="1.6.0"}
  "javalib" {>="2.3.1"}
  "extlib" {>="1.5.4"}
  "ounit" {>="2.0.0"}
]
depexts: [
  [ ["ubuntu"] ["python2.7-dev"] ]
  [ ["debian"] ["python2.7-dev"] ]
  [ ["ubuntu"] ["default-jdk"] ]
  [ ["debian"] ["default-jdk"] ]
]
