opam-version: "2.0"
name: "infer"
version: "1.0.0"
synopsis: "A static analyzer for Java, C, C++, and Objective-C"
maintainer: "the infer team"
authors: "Facebook"
homepage: "https://github.com/facebook/infer"
bug-reports: "https://github.com/facebook/infer/issues"
dev-repo: "git://github.com/facebook/infer.git"
license: "MIT"
build: [
  ["./autogen.sh"]
  ["./configure"
     "--prefix=%{prefix}%"]
  [make "-j" jobs]
  [make "-j" jobs "config_tests"] {with-test}
]
install: [
  [make "install"]
]
depends: [
  "ANSITerminal" {>="0.7"}
  "async" {>= "v0.14.0" & < "v0.15"}
  "atdgen" {>="2.0.0"}
  "base64" {>="3.0.0"}
  "cmdliner" {>="1.0.0"}
  "core" {>= "v0.14.0" & < "v0.15"}
  "conf-autoconf" {build}
  "conf-sqlite3" {build}
  "conf-zlib" {build}
  "ctypes" {>="0.9.2"}
  "dune" {build & >="2.0"}
  "iter"
  "javalib" {>="3.2.1"}
  "memtrace" {>="0.1.2"}
  "mlgmpidl" {>="1.2.12"}
  "mtime"
  "ocaml" {>="4.09.0"}
  "ocamlfind" {build}
  "ocamlgraph"
  "ounit" {>="2.0.5"}
  "parmap" {>="1.0-rc8"}
  "ppx_blob"
  "ppx_compare" {>= "v0.14.0" & < "v0.15"}
  "ppx_deriving" {>="4.1"}
  "ppx_enumerate" {>= "v0.14.0" & < "v0.15"}
  "ppx_expect" {>= "v0.14.0" & < "v0.15"}
  "ppx_fields_conv" {>= "v0.14.0" & < "v0.15"}
  "ppx_yojson_conv" {>= "v0.14.0" & < "v0.15"}
  "sawja" {>="1.5.8"}
  "sqlite3"
  "utop" {with-test}
  "xmlm" {>="1.2.0"}
  "yojson" {>="1.7.0"}
  "zarith" {>="1.7"}
]
depexts: [
  [ ["ubuntu"] ["default-jdk"] ]
  [ ["debian"] ["default-jdk"] ]
]
