opam-version: "2.0"
name: "infer"
version: "0.17.0"
synopsis: "A static analyzer for Java, C, C++, and Objective-C"
maintainer: "the infer team"
authors: "Facebook"
homepage: "https://github.com/facebook/infer"
bug-reports: "https://github.com/facebook/infer/issues"
dev-repo: "git://github.com/facebook/infer.git"
license: "MIT"
build: [
  ["./autogen.sh"]
  ["./configure"
     "--disable-c-analyzers"
     "--prefix=%{prefix}%"]
  [make "-j" jobs]
  [make "-j" jobs "config_tests"] {with-test}
]
install: [
  [make "install"]
]
depends: [
  "ANSITerminal" {= "0.8.1"}
  "apron" {= "20160125"}
  "async" {= "v0.12.0"}
  "async_extra" {= "v0.12.0"}
  "async_kernel" {= "v0.12.0"}
  "async_rpc_kernel" {= "v0.12.0"}
  "async_unix" {= "v0.12.0"}
  "atd" {= "2.0.0"}
  "atdgen" {= "2.0.0"}
  "atdgen-runtime" {= "2.0.0"}
  "base" {= "v0.12.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.2.0"}
  "base_bigstring" {= "v0.12.0"}
  "base_quickcheck" {= "v0.12.1"}
  "bin_prot" {= "v0.12.0"}
  "biniou" {= "1.2.1"}
  "camlidl" {= "1.07"}
  "camlzip" {= "1.09"}
  "cmdliner" {= "1.0.4"}
  "conf-autoconf" {= "0.1"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-mpfr" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-sqlite3" {= "1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "core" {= "v0.12.4"}
  "core_kernel" {= "v0.12.3"}
  "cppo" {= "1.6.6"}
  "ctypes" {= "0.15.1"}
  "dune" {= "1.11.4"}
  "dune-configurator" {= "1.0.0"}
  "easy-format" {= "1.3.2"}
  "elina" {= "1.1"}
  "extlib" {= "1.7.6"}
  "fieldslib" {= "v0.12.0"}
  "integers" {= "0.3.0"}
  "jane-street-headers" {= "v0.12.0"}
  "javalib" {= "3.1.1"}
  "jbuilder" {= "transition"}
  "jst-config" {= "v0.12.0"}
  "menhir" {= "20190924"}
  "mlgmpidl" {= "1.2.12"}
  "mtime" {= "1.2.0"}
  "num" {= "1.3"}
  "ocaml" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.5.0"}
  "ocaml-variants" {= "4.08.1+flambda"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8"}
  "octavius" {= "1.2.2"}
  "ounit" {= "2.2.1"}
  "ounit2" {= "2.2.1"}
  "parmap" {= "1.0-rc11"}
  "parsexp" {= "v0.12.0"}
  "ppx_assert" {= "v0.12.0"}
  "ppx_base" {= "v0.12.0"}
  "ppx_bench" {= "v0.12.0"}
  "ppx_bin_prot" {= "v0.12.1"}
  "ppx_compare" {= "v0.12.0"}
  "ppx_custom_printf" {= "v0.12.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.4"}
  "ppx_enumerate" {= "v0.12.0"}
  "ppx_expect" {= "v0.12.0"}
  "ppx_fail" {= "v0.12.0"}
  "ppx_fields_conv" {= "v0.12.0"}
  "ppx_hash" {= "v0.12.0"}
  "ppx_here" {= "v0.12.0"}
  "ppx_inline_test" {= "v0.12.0"}
  "ppx_jane" {= "v0.12.0"}
  "ppx_js_style" {= "v0.12.0"}
  "ppx_let" {= "v0.12.0"}
  "ppx_module_timer" {= "v0.12.0"}
  "ppx_optcomp" {= "v0.12.0"}
  "ppx_optional" {= "v0.12.0"}
  "ppx_pipebang" {= "v0.12.0"}
  "ppx_sexp_conv" {= "v0.12.0"}
  "ppx_sexp_message" {= "v0.12.0"}
  "ppx_sexp_value" {= "v0.12.0"}
  "ppx_stable" {= "v0.12.0"}
  "ppx_tools" {= "5.3+4.08.0"}
  "ppx_typerep_conv" {= "v0.12.0"}
  "ppx_variants_conv" {= "v0.12.0"}
  "ppxfind" {= "1.3"}
  "ppxlib" {= "0.8.1"}
  "protocol_version_header" {= "v0.12.0"}
  "re" {= "1.9.0"}
  "result" {= "1.4"}
  "sawja" {= "1.5.7"}
  "seq" {= "base"}
  "sexplib" {= "v0.12.0"}
  "sexplib0" {= "v0.12.0"}
  "spawn" {= "v0.13.0"}
  "splittable_random" {= "v0.12.0"}
  "sqlite3" {= "5.0.1"}
  "stdio" {= "v0.12.0"}
  "stdlib-shims" {= "0.1.0"}
  "textutils" {= "v0.12.0"}
  "time_now" {= "v0.12.0"}
  "topkg" {= "1.0.1"}
  "typerep" {= "v0.12.0"}
  "variantslib" {= "v0.12.0"}
  "xmlm" {= "1.3.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
]
depexts: [
  [ ["ubuntu"] ["python2.7-dev"] ]
  [ ["debian"] ["python2.7-dev"] ]
  [ ["ubuntu"] ["default-jdk"] ]
  [ ["debian"] ["default-jdk"] ]
]
