opam-version: "2.0"
name: "infer"
version: "0.16.0"
synopsis: "A static analyzer for Java, C, C++, and Objective-C"
maintainer: "the infer team"
authors: "Facebook"
homepage: "https://github.com/facebook/infer"
bug-reports: "https://github.com/facebook/infer/issues"
dev-repo: "git://github.com/facebook/infer.git"
license: "MIT"
build: [
  ["./autogen.sh"]
  ["./configure"
     "--disable-c-analyzers"
     "--prefix=%{prefix}%"]
  [make "-j" jobs]
  [make "-j" jobs "config_tests"] {with-test}
]
install: [
  [make "install"]
]
depends: [
  "ANSITerminal" {>="0.7"}
  "apron"
  "atdgen" {>="2.0.0"}
  "base64" {>="3.0.0"}
  "cmdliner" {>="1.0.0"}
  "core" {<"v0.12.0"}
  "conf-autoconf" {build}
  "conf-gmp" {build}
  "conf-mpfr" {build}
  "conf-sqlite3" {build}
  "conf-zlib" {build}
  "ctypes" {>="0.9.2"}
  "dune" {build & >="1.0"}
  "elina" {>="1.1"}
  "javalib" {>="2.3.5" & <"3.0"}
  "mtime"
  "ocaml" {>="4.06.0"}
  "ocamlfind" {build}
  "ocamlgraph"
  "ounit" {>="2.0.5"}
  "parmap" {>="1.0-rc8"}
  "ppx_deriving" {>="4.1"}
  "sawja" {>="1.5.4"}
  "sqlite3"
  "utop" {with-test}
  "xmlm" {>="1.2.0"}
  "yojson" {<"1.6.0"}
  "zarith" {>="1.7"}
]
depexts: [
  [ ["ubuntu"] ["python2.7-dev"] ]
  [ ["debian"] ["python2.7-dev"] ]
  [ ["ubuntu"] ["default-jdk"] ]
  [ ["debian"] ["default-jdk"] ]
]
