opam-version: "1.2"
name: "infer"
version: "0.15.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: "Facebook"
homepage: "https://github.com/facebook/infer"
bug-reports: "https://github.com/facebook/infer/issues"
dev-repo: "https://github.com/facebook/infer.git"
license: "BSD"
build: [
  ["./autogen.sh"]
  ["./configure"
     "--disable-c-analyzers"
     "--prefix=%{prefix}%"]
  ["make" "-j%{jobs}%"]
]
install: [
  ["make" "install"]
]
remove: [
  ["./autogen.sh"]
  ["./configure"
     "--disable-c-analyzers"
     "--prefix=%{prefix}%"]
  ["make" "uninstall"]
]
ocaml-version: [ >= "4.04.2" ]
depends: [
  "ANSITerminal" {>="0.7"}
  "atdgen" {>="1.6.0"}
  "base64"
  "cmdliner" {>="1.0.0"}
  "core"
  "conf-autoconf" {build}
  "conf-zlib" {build}
  "ctypes" {>="0.9.2"}
  "extlib-compat"
  "javalib" {>="2.3.4"}
  "jbuilder" {build & >="1.0+beta14"}
  "mtime"
  "ocamlfind" {build}
  "ounit" {="2.0.5"}
  "parmap" {>="1.0-rc8"}
  "ppx_deriving" {>="4.1"}
  "sawja" {>="1.5.2"}
  "sqlite3"
  "xmlm" {>="1.2.0"}
]
depexts: [
  [ ["ubuntu"] ["python2.7-dev"] ]
  [ ["debian"] ["python2.7-dev"] ]
  [ ["ubuntu"] ["default-jdk"] ]
  [ ["debian"] ["default-jdk"] ]
]
