opam-version: "1.2"
name: "infer"
version: "0.9.4"
maintainer: "opam-devel@lists.ocaml.org"
authors: "Facebook"
homepage: "https://github.com/facebook/infer"
bug-reports: "https://github.com/facebook/infer/issues"
dev-repo: "https://github.com/facebook/infer.git"
license: "BSD"
build: [
  ["./autogen.sh"]
  ["./configure"
     "--disable-c-analyzers"
     "--prefix=%{prefix}%"]
  ["make" "-j%{jobs}%"]
]
install: [
  ["make" "install"]
]
remove: [
  ["./autogen.sh"]
  ["./configure"
     "--disable-c-analyzers"
     "--prefix=%{prefix}%"]
  ["make" "uninstall"]
]
ocaml-version: [ >= "4.02.1" ]
depends: [
  "atdgen" {>="1.6.0"}
  "core" {>="113.33.03"}
  "conf-autoconf"
  "ctypes" {>="0.9.2"}
  "ctypes-foreign" {>="0.4.0"}
  "javalib" {>="2.3.3"}
  "ocamlfind" {build}
  "ounit" {="2.0.0"}
  "reason" {>="1.4.0"}
  "sawja" {>="1.5.2"}
  "xmlm" {>="1.2.0"}
]
depexts: [
  [ ["ubuntu"] ["python2.7-dev"] ]
  [ ["debian"] ["python2.7-dev"] ]
  [ ["ubuntu"] ["default-jdk"] ]
  [ ["debian"] ["default-jdk"] ]
]
