// Full name: call_with_args::call_with_args
fn call_with_args(@1: i32, @2: i32) -> i32
{
    let @0: i32; // return
    let x@1: i32; // arg #1
    let y@2: i32; // arg #2
    let @3: i32; // anonymous local
    let @4: i32; // anonymous local

    bb0: {
        storage_live(@3);
        @3 := copy (x@1);
        storage_live(@4);
        @4 := copy (y@2);
        @0 := add(move (@3), move (@4)) -> bb1 (unwind: bb2);
    }

    bb1: {
        storage_dead(@4);
        storage_dead(@3);
        return;
    }

    bb2: {
        unwind_continue;
    }
}

// Full name: call_with_args::add
fn add(@1: i32, @2: i32) -> i32
{
    let @0: i32; // return
    let a@1: i32; // arg #1
    let b@2: i32; // arg #2
    let @3: i32; // anonymous local
    let @4: i32; // anonymous local
    let @5: i32; // anonymous local

    bb0: {
        storage_live(@3);
        @3 := copy (a@1);
        storage_live(@4);
        @4 := copy (b@2);
        @5 := copy (@3) panic.+ copy (@4);
        nop;
        @0 := move (@5);
        storage_dead(@4);
        storage_dead(@3);
        return;
    }
}

// Full name: call_with_args::main
fn main()
{
    let @0: (); // return
    let x@1: i32; // local
    let y@2: i32; // local
    let @3: i32; // anonymous local
    let @4: i32; // anonymous local
    let @5: i32; // anonymous local
    let @6: (); // anonymous local

    bb0: {
        storage_live(x@1);
        x@1 := const (0 : i32);
        storage_live(y@2);
        y@2 := const (1 : i32);
        storage_live(@3);
        storage_live(@4);
        @4 := copy (x@1);
        storage_live(@5);
        @5 := copy (y@2);
        @3 := call_with_args(move (@4), move (@5)) -> bb1 (unwind: bb2);
    }

    bb1: {
        storage_dead(@5);
        storage_dead(@4);
        storage_dead(@3);
        nop;
        @0 := ();
        storage_dead(y@2);
        storage_dead(x@1);
        @0 := ();
        return;
    }

    bb2: {
        unwind_continue;
    }
}