(*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *)
type loc <ocaml from="Jsonbug"> = abstract
type sub_item <ocaml from="Jsoncost"> = {hash: string ; loc: loc ; procedure_name: string ; procedure_id: string }

type config_impact_mode = [Normal | Strict]

type item = {
  inherit sub_item;
  unchecked_callees : string;
  ~mode <ocaml default="`Normal"> : config_impact_mode;
}

type report = item list
