(*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *)
type loc <ocaml from="Jsonbug"> = abstract
type json_trace_item <ocaml from="Jsonbug"> = abstract
    (*
      Imports types Loc, json_trace_item defined in file jsonbug.atd.
    *)
    
type hum_info = {
  hum_polynomial : string;
  hum_degree : string;
  big_o : string;
}

type info = {
  polynomial_version : int;
  polynomial : string;
  ?degree : int option;
  hum : hum_info;
  trace : json_trace_item list;
}

type sub_item = {hash: string ; loc: loc ; procedure_name: string ; procedure_id: string }

type item = {
  inherit sub_item;
  is_on_ui_thread : bool;
  exec_cost : info;
}

type report = item list
