(*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *)

type infer_version = {
  major: int;
  minor: int;
  patch: int;
  commit: string;
}

type command = string wrap <ocaml
    t="InferCommand.t"
    wrap="InferCommand.of_string"
    unwrap="InferCommand.to_string"
>

type run_info = {
  date: string;
  command: command;
  infer_version: infer_version;
}

type t = {
  run_sequence: run_info list; (** successive runs that re-used the same results directory *)
  results_dir_format: string; (** to check if the versions of the results dir are compatible *)
}
