(*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *)
type message = {
  text : string;
}

type fileloc = {
  uri : string;
}

type region = {
  startLine: int;
  startColumn: int;
}

type physicalloc = {
  artifactLocation : fileloc;
  region : region;
}

type loc = {
  physicalLocation : physicalloc;
}

type sarifbug = {
  message : message;
  level : string;
  ruleId : string;
  locations : loc list;
}

type rule = {
  id : string;
  shortDescription : message;
}