(* Auto-generated JSON schema for specialized call graph export.
   See InferCommandImplementation.ml for the serialization logic. *)

type fieldname = {
  class_name: string;
  field_name: string;
}

type heap_path = [
  | Pvar of string
  | FieldAccess of field_access
  | Dereference of heap_path
]

type field_access = {
  field: fieldname;
  base: heap_path;
}

type dynamic_type_entry = {
  path: heap_path;
  typ: string;
}

type loc = {
  file: string;
  line: int;
  col: int;
}

type callee = {
  callee_name: string;
  callee_context: int;
  call_location: loc;
}

type caller = {
  caller_name: string;
  caller_context: int;
}

type node = {
  caller: caller;
  ~callees <ocaml default="[]">: callee list;
}

type specialization = {
  ?aliases: heap_path list list option;
  ~dynamic_types <ocaml default="[]">: dynamic_type_entry list;
}

type call_graph = {
  nodes: node list;
  contexts: specialization list
}
