# Final ULLBC before control-flow reconstruction:

// Full name: shadowing2::main
fn main()
{
    let @0: (); // return
    let x@1: i32; // local
    let @2: (); // anonymous local
    let x@3: i32; // local
    let t@4: i32; // local
    let @5: i32; // anonymous local
    let @6: i32; // anonymous local
    let r@7: i32; // local
    let @8: i32; // anonymous local
    let @9: i32; // anonymous local
    let x@10: i32; // local
    let @11: i32; // anonymous local
    let @12: i32; // anonymous local
    let @13: (); // anonymous local
    let @14: (); // anonymous local

    bb0: {
        storage_live(x@1);
        x@1 := const (10 : i32);
        storage_live(@2);
        storage_live(x@3);
        x@3 := const (20 : i32);
        storage_live(t@4);
        storage_live(@5);
        @5 := copy (x@3);
        @6 := copy (@5) panic.+ const (5 : i32);
        nop;
        t@4 := move (@6);
        storage_dead(@5);
        nop;
        nop;
        storage_dead(t@4);
        storage_dead(x@3);
        storage_dead(@2);
        storage_live(r@7);
        storage_live(@8);
        @8 := copy (x@1);
        @9 := copy (@8) panic.+ const (100 : i32);
        nop;
        r@7 := move (@9);
        storage_dead(@8);
        storage_live(x@10);
        x@10 := const (30 : i32);
        storage_live(@11);
        @11 := copy (x@10);
        @12 := copy (@11) panic.+ const (10 : i32);
        nop;
        x@10 := move (@12);
        storage_dead(@11);
        nop;
        @0 := ();
        storage_dead(x@10);
        storage_dead(r@7);
        storage_dead(x@1);
        @0 := ();
        return;
    }
}
