
# Final ULLBC before control-flow reconstruction:

// Full name: assign_cast::main
fn main()
{
    let @0: (); // return
    let y@1: i32; // local
    let x@2: u64; // local
    let @3: i32; // anonymous local
    let @4: (); // anonymous local

    bb0: {
        storage_live(y@1);
        y@1 := const (5 : i32);
        storage_live(x@2);
        storage_live(@3);
        @3 := copy (y@1);
        x@2 := cast<i32, u64>(move (@3));
        storage_dead(@3);
        nop;
        @0 := ();
        storage_dead(x@2);
        storage_dead(y@1);
        @0 := ();
        return;
    }
}
