name: windows
on: [push]
jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Setup Cygwin and mingw64
        run: |
          choco install cygwin
          # patch is needed for opam
          choco install --source cygwin rsync patch diffutils curl make unzip git m4 perl mingw64-x86_64-gcc-core mingw64-x86_64-gcc-g++
      - name: Setup opam
        run: |
          $env:PATH = 'C:\tools\cygwin\usr\local\bin;C:\tools\cygwin\bin;' + $env:PATH
          curl -o opam64.tar.xz -L https://github.com/fdopen/opam-repository-mingw/releases/download/0.0.0.2/opam64.tar.xz
          tar -xf opam64.tar.xz
          bash opam64/install.sh
          opam init default "https://github.com/fdopen/opam-repository-mingw.git#opam2" -c "ocaml-variants.4.14.0+mingw64c" --disable-sandboxing
