@BEGIN_BEFORE_4_07_0@
val vec_to_seq : ('a -> int) -> ('a -> int -> 'b) -> 'a -> 'b Stdcompat__seq.t

val vec_to_seqi :
  ('a -> int) -> ('a -> int -> 'b) -> 'a -> (int * 'b) Stdcompat__seq.t
@END_BEFORE_4_07_0@

@BEGIN_BEFORE_4_05_0@
val option_find : ('a -> 'b) -> 'a -> 'b option

val option_fail : ('a -> 'b) -> 'a -> 'b option

val option_invalid : ('a -> 'b) -> 'a -> 'b option

exception Predicate_not_found

val pickle_predicate_not_found : ('a -> 'b) -> 'a -> 'b
@END_BEFORE_4_05_0@

@BEGIN_BEFORE_4_03_0@
val uniq_rev_append : ('a -> 'a -> int) -> 'a list -> 'a list -> 'a list
@END_BEFORE_4_03_0@
