# Final ULLBC before control-flow reconstruction:

// Full name: basic_ref_deref::ref_deref
fn ref_deref()
{
    let @0: (); // return
    let x@1: i32; // local
    let y@2: &'_ (i32); // local
    let @3: &'_ (i32); // anonymous local
    let @4: &'_ (i32); // anonymous local
    let @5: (); // anonymous local

    bb0: {
        storage_live(x@1);
        x@1 := const (42 : i32);
        storage_live(y@2);
        storage_live(@3);
        storage_live(@4);
        @4 := &x@1;
        @3 := &*(@4);
        y@2 := &*(@3);
        nop;
        @0 := ();
        storage_dead(@4);
        storage_dead(@3);
        storage_dead(y@2);
        storage_dead(x@1);
        @0 := ();
        return;
    }
}

// Full name: basic_ref_deref::main
fn main()
{
    let @0: (); // return
    let @1: (); // anonymous local
    let @2: (); // anonymous local

    bb0: {
        storage_live(@1);
        @1 := ref_deref() -> bb1 (unwind: bb2);
    }

    bb1: {
        storage_dead(@1);
        nop;
        @0 := ();
        @0 := ();
        return;
    }

    bb2: {
        unwind_continue;
    }
}