opam-version: "2.0"
maintainer: "Josh Berdine <jjb@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
homepage: "https://github.com/facebook/infer/tree/master/sledge"
bug-reports: "https://github.com/facebook/infer/issues/new?template=sledge_issue_template.md"
dev-repo: "git://github.com/facebook/infer.git"
license: "MIT"
build: [
  [make "setup"]
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"
  "base" {>= "v0.12.0"}
  "cmdliner"
  "core_kernel"
  "ctypes"
  "ctypes-foreign"
  "dune" {build}
  "llvm" {= "8.0.0"}
  "ppx_compare"
  "ppx_deriving_cmdliner" {>= "0.4.2"}
  "ppx_hash"
  "shexp"
  "zarith"
]
synopsis: "SLEdge analyzer"
description: "SLEdge analyzer"
