opam-version: "2.0"
maintainer: "Josh Berdine <jjb@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
homepage: "https://github.com/facebook/infer/tree/master/sledge"
bug-reports: "https://github.com/facebook/infer/issues/new?template=sledge_issue_template.md"
dev-repo: "git://github.com/facebook/infer.git"
license: "MIT"
build: [
  [make "setup"]
  ["dune" "build" "-p" name "--profile" "opt" "-j" jobs]
]
depends: [
  "ocaml"
  "apron"
  "base" {>= "v0.12.0"}
  "core"
  "crunch" {build}
  "ctypes"
  "ctypes-foreign"
  "dune" {>= "1.11.3" build}
  "dune-build-info"
  "llvm" {= "8.0.0"}
  "ppx_compare"
  "ppx_import"
  "ppx_hash"
  "shexp"
  "yojson"
  "zarith"
]
synopsis: "SLEdge analyzer"
description: "SLEdge analyzer"
