# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Manipulation of Low-level Borrow Calculus, a MIR-like representation for Rust Code"
description: """

   This library allows for manipulation of LLBC, the language output by
   Charon. Charon acts as an interface between the rustc compiler and program
   verification projects.  Its purpose is to process Rust .rs files and convert
   them into files easy to handle by program verifiers."""
maintainer: [
  "Son Ho" "Jonathan Protzenko" "Aymeric Fromherz" "Sidney Congard"
]
authors: ["Son Ho" "Jonathan Protzenko" "Aymeric Fromherz" "Sidney Congard"]
license: "Apache-2.0"
homepage: "https://github.com/AeneasVerif/charon"
bug-reports: "https://github.com/AeneasVerif/charon/issues"
depends: [
  "dune" {>= "3.7"}
  "easy_logging"
  "ppx_deriving"
  "unionFind"
  "visitors"
  "yojson"
  "zarith"
  "name_matcher_parser"
  "ocamlformat" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AeneasVerif/charon.git"
