# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Parser to define name matchers"
description: ""
maintainer: [
  "Son Ho" "Jonathan Protzenko" "Aymeric Fromherz" "Sidney Congard"
]
authors: ["Son Ho" "Jonathan Protzenko" "Aymeric Fromherz" "Sidney Congard"]
license: "Apache-2.0"
homepage: "https://github.com/AeneasVerif/charon"
bug-reports: "https://github.com/AeneasVerif/charon/issues"
depends: [
  "dune" {>= "3.7"}
  "menhir" {build}
  "menhirLib"
  "ppx_deriving"
  "visitors"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AeneasVerif/charon.git"
