# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "OCaml PPX deriver for deriving show based on ppxlib"
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/ppx_show"
doc: "https://github.com/thierry-martinez/ppx_show"
bug-reports: "https://github.com/thierry-martinez/ppx_show"
depends: [
  "dune" {>= "1.11.0"}
  "ppxlib" {>= "0.9.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/ppx_show.git"
