(* -*- tuareg -*- *)
(* NOTE: prepend jbuild.common to this file! *)

let deadcode_cflags = common_cflags @ ["-cclib -lparmap_stubs"]

;; Format.sprintf
     {|
(executable
 ((name all_infer_in_one_file)
  (flags (%s -w +60))
  (ocamlopt_flags (%s))
  (libraries (%s))
  (modules (All_infer_in_one_file))
  (preprocess (pps (ppx_compare ppx_sexp_conv -no-check)))
 ))
|}
     (String.concat " " deadcode_cflags)
     (String.concat " " common_optflags)
     (String.concat " " common_libraries)
   |> Jbuild_plugin.V1.send
