# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Python"
description: "OCaml bindings for Python 2 and Python 3"
maintainer: ["Thierry Martinez <martinez@nsup.org>"]
authors: ["Thierry Martinez <martinez@nsup.org>"]
license: "BSD-2-Clause"
homepage: "http://github.com/thierry-martinez/pyml"
doc: "http://github.com/thierry-martinez/pyml"
bug-reports: "http://github.com/thierry-martinez/pyml/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "3.12.1"}
  "ocamlfind" {build}
  "conf-python-3-dev" {with-test}
  "odoc" {with-doc}
]
depopts: ["utop"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/pyml.git"
