opam-version: "2.0"
name: "infer"
version: "1.1.0"
synopsis: "A static analyzer for Java, C, C++, and Objective-C"
maintainer: "the infer team"
authors: "Facebook"
homepage: "https://github.com/facebook/infer"
bug-reports: "https://github.com/facebook/infer/issues"
dev-repo: "git://github.com/facebook/infer.git"
license: "MIT"
build: [
  ["./autogen.sh"]
  ["./configure"
     "--prefix=%{prefix}%"]
  [make "-j" jobs]
  [make "-j" jobs "config_tests"] {with-test}
]
install: [
  [make "install"]
]
depends: [
  "ANSITerminal" {= "0.8.2"}
  "async" {= "v0.14.0"}
  "async_kernel" {= "v0.14.0"}
  "async_rpc_kernel" {= "v0.14.0"}
  "async_unix" {= "v0.14.0"}
  "atd" {= "2.2.1"}
  "atdgen" {= "2.2.1"}
  "atdgen-runtime" {= "2.2.1"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.1"}
  "bigarray-compat" {= "1.0.0"}
  "bin_prot" {= "v0.14.0"}
  "biniou" {= "1.2.1"}
  "camlidl" {= "1.09"}
  "camlzip" {= "1.10"}
  "camomile" {= "1.0.2" & with-test}
  "charInfo_width" {= "1.1.0" & with-test}
  "cmdliner" {= "1.0.4"}
  "conf-autoconf" {= "0.1"}
  "conf-gmp" {= "3"}
  "conf-mpfr" {= "2"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "2"}
  "conf-sqlite3" {= "1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "core" {= "v0.14.1"}
  "core_kernel" {= "v0.14.1"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "ctypes" {= "0.18.0"}
  "dune" {= "2.8.5"}
  "dune-configurator" {= "2.8.5"}
  "easy-format" {= "1.3.2"}
  "extlib" {= "1.7.8"}
  "fieldslib" {= "v0.14.0"}
  "integers" {= "0.4.0"}
  "iter" {= "1.2.1"}
  "jane-street-headers" {= "v0.14.0"}
  "javalib" {= "3.2.1"}
  "jst-config" {= "v0.14.0"}
  "lambda-term" {= "3.1.0" & with-test}
  "lwt" {= "5.4.2" & with-test}
  "lwt_log" {= "1.1.1" & with-test}
  "lwt_react" {= "1.1.4" & with-test}
  "memtrace" {= "0.2.1.2"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "mew" {= "0.1.0" & with-test}
  "mew_vi" {= "0.5.0" & with-test}
  "mlgmpidl" {= "1.2.13"}
  "mmap" {= "1.1.0" & with-test}
  "mtime" {= "1.2.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-variants" {= "4.12.0+options"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.1" & with-test}
  "octavius" {= "1.2.2"}
  "ounit" {= "2.2.4"}
  "ounit2" {= "2.2.4"}
  "parmap" {= "1.2.3"}
  "parsexp" {= "v0.14.0"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_blob" {= "0.7.2"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_custom_printf" {= "v0.14.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.1"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.1"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_sexp_message" {= "v0.14.1"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_typerep_conv" {= "v0.14.2"}
  "ppx_variants_conv" {= "v0.14.1"}
  "ppx_yojson_conv" {= "v0.14.0"}
  "ppx_yojson_conv_lib" {= "v0.14.0"}
  "ppxlib" {= "0.22.0"}
  "protocol_version_header" {= "v0.14.0"}
  "re" {= "1.9.0"}
  "react" {= "1.2.1" & with-test}
  "result" {= "1.5"}
  "sawja" {= "1.5.11"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "spawn" {= "v0.13.0"}
  "splittable_random" {= "v0.14.0"}
  "sqlite3" {= "5.0.3"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "textutils" {= "v0.14.0"}
  "time_now" {= "v0.14.0"}
  "timezone" {= "v0.14.0"}
  "topkg" {= "1.0.3"}
  "trie" {= "1.0.0" & with-test}
  "typerep" {= "v0.14.0"}
  "utop" {= "2.8.0" & with-test}
  "variantslib" {= "v0.14.0"}
  "xmlm" {= "1.3.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zed" {= "3.1.0" & with-test}
]
depexts: [
  [ ["ubuntu"] ["default-jdk"] ]
  [ ["debian"] ["default-jdk"] ]
]
