opam-version: "2.0"
name: "infer"
version: "1.2.0"
synopsis: "A multi-language static analyzer"
maintainer: "the infer team"
authors: "Meta"
license: "MIT"
homepage: "https://github.com/facebook/infer"
bug-reports: "https://github.com/facebook/infer/issues"
depends: [
  "ANSITerminal" {= "0.8.5"}
  "async" {= "v0.16.0"}
  "async_kernel" {= "v0.16.0"}
  "async_rpc_kernel" {= "v0.16.0"}
  "async_unix" {= "v0.16.0"}
  "atd" {= "2.15.0"}
  "atdgen" {= "2.15.0"}
  "atdgen-runtime" {= "2.15.0"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "base_bigstring" {= "v0.16.0"}
  "base_quickcheck" {= "v0.16.0"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.1.0"}
  "bin_prot" {= "v0.16.0"}
  "biniou" {= "1.2.2"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.12"}
  "cmdliner" {= "1.3.0"}
  "conf-autoconf" {= "0.2"}
  "conf-bash" {= "1"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-sqlite3" {= "1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "core" {= "v0.16.2"}
  "core_kernel" {= "v0.16.0"}
  "core_unix" {= "v0.16.0"}
  "cppo" {= "1.7.0"}
  "csexp" {= "1.5.2"}
  "ctypes" {= "0.23.0"}
  "dune" {= "3.16.1"}
  "dune-configurator" {= "3.16.1"}
  "easy-format" {= "1.3.4"}
  "expect_test_helpers_core" {= "v0.16.0"}
  "extlib" {= "1.8.0"}
  "fieldslib" {= "v0.16.0"}
  "fmt" {= "0.9.0"}
  "gen" {= "1.1"}
  "int_repr" {= "v0.16.0"}
  "integers" {= "0.7.0"}
  "iter" {= "1.8"}
  "jane-street-headers" {= "v0.16.0"}
  "javalib" {= "3.2.2"}
  "jst-config" {= "v0.16.0"}
  "lambda-term" {= "3.3.2"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.9.0"}
  "lwt_react" {= "1.2.0"}
  "memtrace" {= "0.2.3"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mtime" {= "2.1.0"}
  "num" {= "1.5-1"}
  "ocaml" {= "5.2.1"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-variants" {= "5.2.1+options"}
  "ocaml_intrinsics" {= "v0.16.1"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.1.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "ounit" {= "2.2.7"}
  "ounit2" {= "2.2.7"}
  "parmap" {= "1.2.5"}
  "parsexp" {= "v0.16.0"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_bench" {= "v0.16.0"}
  "ppx_bin_prot" {= "v0.16.0"}
  "ppx_blob" {= "0.9.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_custom_printf" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_disable_unused_warnings" {= "v0.16.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.0"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_fixed_literal" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_ignore_instrumentation" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_jane" {= "v0.16.0"}
  "ppx_js_style" {= "v0.16.0"}
  "ppx_let" {= "v0.16.0"}
  "ppx_log" {= "v0.16.0"}
  "ppx_module_timer" {= "v0.16.0"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_optional" {= "v0.16.0"}
  "ppx_pipebang" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_sexp_message" {= "v0.16.0"}
  "ppx_sexp_value" {= "v0.16.0"}
  "ppx_show" {= "0.2.1"}
  "ppx_stable" {= "v0.16.0"}
  "ppx_stable_witness" {= "v0.16.0"}
  "ppx_string" {= "v0.16.0"}
  "ppx_tydi" {= "v0.16.0"}
  "ppx_typerep_conv" {= "v0.16.0"}
  "ppx_variants_conv" {= "v0.16.0"}
  "ppx_yojson_conv" {= "v0.16.0"}
  "ppx_yojson_conv_lib" {= "v0.16.0"}
  "ppxlib" {= "0.33.0"}
  "protocol_version_header" {= "v0.16.0"}
  "pyml" {= "20220905"}
  "re" {= "1.12.0"}
  "react" {= "1.2.2"}
  "result" {= "1.5"}
  "sawja" {= "1.5.12"}
  "sedlex" {= "3.3"}
  "seq" {= "base"}
  "sexp_pretty" {= "v0.16.0"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "spawn" {= "v0.17.0"}
  "splittable_random" {= "v0.16.0"}
  "sqlite3" {= "5.2.0"}
  "stdcompat" {= "19"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "tdigest" {= "2.2.0"}
  "textutils" {= "v0.16.0"}
  "textutils_kernel" {= "v0.16.0"}
  "time_now" {= "v0.16.0"}
  "timezone" {= "v0.16.0"}
  "topkg" {= "1.0.7"}
  "trie" {= "1.0.0"}
  "typerep" {= "v0.16.0"}
  "uchar" {= "0.0.2"}
  "utop" {= "2.14.0" & with-test}
  "uucp" {= "16.0.0"}
  "uuseg" {= "16.0.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.16.0"}
  "xdg" {= "3.16.1"}
  "xmlm" {= "1.4.0"}
  "yojson" {= "2.2.2"}
  "zarith" {= "1.14"}
  "zed" {= "3.2.3"}
]
depexts: [
  ["default-jdk"] {"ubuntu"}
  ["default-jdk"] {"debian"}
]
dev-repo: "git://github.com/facebook/infer.git"
build: [
  ["./autogen.sh"]
  ["./configure" "--prefix=%{prefix}%"]
  [make "-j" jobs]
  [make "-j" jobs "config_tests"] {with-test}
]
install: [make "install"]