opam-version: "2.0"
name: "llvm"
version: "19-static-infer"
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
maintainer: "Alan <ahulambda@gmail.com>"
authors: ["whitequark <whitequark@whitequark.org>" "The LLVM team"]
license: "MIT"
homepage: "http://llvm.org"
doc: "http://llvm.org"
bug-reports: "http://llvm.org/bugs/"
depends: [
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "conf-bash" {= "1"}
  "conf-cmake" {= "1"}
  "conf-libffi" {= "2.0.0"}
  "conf-llvm-static" {= "19"}
  "conf-pkg-config" {= "4"}
  "csexp" {= "1.5.2"}
  "ctypes" {= "0.23.0"}
  "ctypes-foreign" {= "0.23.0"}
  "dune" {= "3.17.2"}
  "dune-configurator" {= "3.18.2"}
  "integers" {= "0.7.0"}
  "ocaml" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-config" {= "3"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-option-fp" {= "1"}
  "ocaml-variants" {= "5.3.0+options"}
  "ocamlfind" {= "1.9.8"}
  "stdlib-shims" {= "0.3.0"}
]
build: [
  "bash"
  "-ex"
  "install.sh"
  "build"
  "--llvm-config"
  "%{conf-llvm-static:config}%"
  "--libdir"
  lib
  "--cmake"
  "%{conf-cmake:cmd}%"
  "--make"
  make
  "--link-mode"
  "static"
  "--use-homebrew" {os-distribution = "homebrew"}
]
install: [
  "bash"
  "-ex"
  "install.sh"
  "install"
  "--llvm-config"
  "%{conf-llvm-static:config}%"
  "--libdir"
  lib
  "--cmake"
  "%{conf-cmake:cmd}%"
  "--make"
  make
  "--link-mode"
  "static"
  "--use-homebrew" {os-distribution = "homebrew"}
]
dev-repo: "git+http://llvm.org/git/llvm.git"





patches: [
  "0_AddOCaml.cmake.patch"
  "1_add-debug-info.patch"
  "2_add-LLVMGetAtomicRMWBinOp.patch"
  "3_fix-null-global_initializer.patch"
  "4_LLVMGetGEPSourceElementType.patch"
  "5_getAllocatedType.patch"
  "6_LLVMExtractDISubprogramType.patch"
]


extra-source "1_add-debug-info.patch" {
  src:
    "dependencies/llvm/patches/1_add-debug-info.patch"
  checksum:
    "sha256=25b13e4e61f52c404338909866291b8fb045b4c5aa4e81eafa1901f65cd2bd97"
}
extra-source "2_add-LLVMGetAtomicRMWBinOp.patch" {
  src:
    "dependencies/llvm/patches/2_add-LLVMGetAtomicRMWBinOp.patch"
  checksum:
    "sha256=072b1a1e2d004887126da762e8cc04eca86a89d11eda5ffeec88c0f8e431a1df"
}
extra-source "3_fix-null-global_initializer.patch" {
  src:
    "dependencies/llvm/patches/3_fix-null-global_initializer.patch"
  checksum:
    "sha256=18c65e1036a4466e2db4082f1da4b5a08c725d0670a3e0518f14dba5c88d3192"
}
extra-source "4_LLVMGetGEPSourceElementType.patch" {
  src:
    "dependencies/llvm/patches/4_LLVMGetGEPSourceElementType.patch"
  checksum:
    "sha256=632d24a7bea8076c959f171055d161c7b589b1d961cb5cffda5ebe32602cd85c"
}
extra-source "5_getAllocatedType.patch" {
  src:
    "dependencies/llvm/patches/5_getAllocatedType.patch"
  checksum:
    "sha256=a94060caf325bb83592d7563584326300c8afe2b7f1e3b3d6b0a93aa28739fa5"
}
extra-source "6_LLVMExtractDISubprogramType.patch" {
  src:
    "dependencies/llvm/patches/6_LLVMExtractDISubprogramType.patch"
  checksum:
    "sha256=a6a79c010f0adf41cca9c52ef13e2b84736a5d5c1475910c7ef8d762d81a6ca2"
}
extra-files: [
  "install.sh"
  "sha256=9d4a83c6b661ca4a80289d8a5bc0cddd6dd5d7e25ca9d61a8c358d801e2b8cdf"
]
extra-source "0_AddOCaml.cmake.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/llvm/AddOCaml.cmake.patch.18"
  checksum:
    "sha256=a532adaa6938818fbd7f5a49d4de21c0a2d240ecb91636a76b2f745b4b8cb58f"
}