opam-version: "2.0"
name: "ocamlformat"
version: "0.29.0"
synopsis: "Auto-formatter for OCaml code"
description: """\
**ocamlformat** is a code formatter for OCaml. It comes with opinionated default settings but is also fully customizable to suit your coding style.

- **Profiles:** ocamlformat offers profiles we predefined formatting configurations. Profiles include `default`, `ocamlformat`, `janestreet`.
- **Configurable:** Users can change the formatting profile and configure every option in their `.ocamlformat` configuration file.
- **Format Comments:** ocamlformat can format comments, docstrings, and even code blocks in your comments.
- **RPC:** ocamlformat provides an RPC server that can be used by other tools to easily format OCaml Code."""
maintainer: [
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
  "Emile Trotignon <emile@tarides.com>"
]
authors: [
  "Josh Berdine <jjb@fb.com>"
  "Hugo Heuzard <hugo.heuzard@gmail.com>"
  "Etienne Millon <etienne@tarides.com>"
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
]
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"]
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.17.3"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "2.1.1"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.23.1"}
  "dune-build-info" {= "3.23.1"}
  "dune-configurator" {= "3.23.1"}
  "either" {= "1.0.0"}
  "fix" {= "20250919"}
  "fpath" {= "0.7.3"}
  "menhir" {= "20260209"}
  "menhirCST" {= "20260209"}
  "menhirGLR" {= "20260209"}
  "menhirLib" {= "20260209"}
  "menhirSdk" {= "20260209"}
  "ocaml" {= "5.4.1"}
  "ocaml-compiler" {= "5.4.1"}
  "ocaml-config" {= "3"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-variants" {= "5.4.1+options"}
  "ocaml-version" {= "4.1.2"}
  "ocaml_intrinsics_kernel" {= "v0.17.2"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocamlformat-lib" {= "0.29.0"}
  "ocp-indent" {= "1.9.0"}
  "re" {= "1.14.0"}
  "sexplib0" {= "v0.17.0"}
  "stdio" {= "v0.17.0"}
  "topkg" {= "1.1.1"}
  "uucp" {= "17.0.0"}
  "uuseg" {= "17.0.0"}
  "uutf" {= "1.0.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
x-commit-hash: "f5727b32127730a2722f86c7119eb6d8f884e26d"