opam-version: "2.0"
name: "ocamlformat"
version: "0.25.1"
synopsis: "Auto-formatter for OCaml code"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"]
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.2.0"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.14.2"}
  "dune-build-info" {= "3.14.2"}
  "dune-configurator" {= "3.14.2"}
  "either" {= "1.0.0"}
  "fix" {= "20230505"}
  "fpath" {= "0.7.3"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "ocaml" {= "4.14.0"}
  "ocaml-config" {= "2"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-variants" {= "4.14.0+options"}
  "ocaml-version" {= "3.6.4"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocamlformat-lib" {= "0.25.1"}
  "ocp-indent" {= "1.8.1"}
  "re" {= "1.11.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdio" {= "v0.15.0"}
  "topkg" {= "1.0.7"}
  "uucp" {= "15.1.0"}
  "uuseg" {= "15.1.0"}
  "uutf" {= "1.0.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
url {
  src:
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.25.1/ocamlformat-0.25.1.tbz"
  checksum: [
    "sha256=dc8f2a330ca3930b36cacb2623bb360ed8bdf6e4a8acd293dbd9e2241a6fd33d"
    "sha512=b28f545425fb5375447c90022d065dc7fd51ed2f66d8c1f65a71a6ad2465d039a8686e8f18249e5ad3a2362fee6149c855ef30eb45fb9d06d743a53d26b3e26f"
  ]
}
x-commit-hash: "651f767b48e14ba6b24db9421306942d9e51adcc"
maintainer: "OCamlFormat Team <ocamlformat-dev@lists.ocaml.org>"
authors: "Josh Berdine <jjb@fb.com>"