# Final ULLBC before control-flow reconstruction:

// Full name: neg_int::main
fn main()
{
    let @0: (); // return
    let y@1: i32; // local
    let x@2: i32; // local
    let @3: i32; // anonymous local
    let @4: bool; // anonymous local
    let @5: (); // anonymous local

    bb0: {
        storage_live(y@1);
        y@1 := const (1 : i32);
        storage_live(x@2);
        storage_live(@3);
        @3 := copy (y@1);
        nop;
        nop;
        x@2 := panic.-(move (@3));
        storage_dead(@3);
        nop;
        @0 := ();
        storage_dead(x@2);
        storage_dead(y@1);
        @0 := ();
        return;
    }
}