# Final ULLBC before control-flow reconstruction:

// Full name: basic_raw_ptr::main
fn main()
{
    let @0: (); // return
    let y@1: i32; // local
    let x@2: *const i32; // local
    let @3: &'_ (i32); // anonymous local
    let @4: (); // anonymous local

    bb0: {
        storage_live(y@1);
        y@1 := const (10 : i32);
        storage_live(x@2);
        storage_live(@3);
        @3 := &y@1;
        x@2 := &raw const *(@3);
        storage_dead(@3);
        nop;
        @0 := ();
        storage_dead(x@2);
        storage_dead(y@1);
        @0 := ();
        return;
    }
}