<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">

<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"17896441":["/17896441.547e8cec.js"],"main":["/main.66155581.js"],"00d3276d":["/00d3276d.729c97b9.js"],"16fe8a4c":["/16fe8a4c.0986402d.js"],"1906a68b":["/1906a68b.57fabe9a.js"],"1be78505":["/1be78505.25d8be57.js"],"1dbe42a7":["/1dbe42a7.619049a1.js"],"20ac7829":["/20ac7829.512266cf.js"],"293e08e8":["/293e08e8.11fe81c8.js"],"2f54a934":["/2f54a934.2e3f5f1b.js"],"3423820d":["/3423820d.f0ef983c.js"],"3eb0a99f":["/3eb0a99f.019d4120.js"],"3f15ec67":["/3f15ec67.0e96c71d.js"],"462c3b2b":["/462c3b2b.2bbff1f2.js"],"491a3217":["/491a3217.cb4f8e7c.js"],"5125cf7b":["/5125cf7b.dea5ce18.js"],"56ebd09a":["/56ebd09a.0739518f.js"],"5a5dcc21":["/5a5dcc21.065904cd.js"],"5f403532":["/5f403532.165c0d4f.js"],"6131ac47":["/6131ac47.d8392e4b.js"],"70793eb2":["/70793eb2.398a639d.js"],"72e974ef":["/72e974ef.084a31c5.js"],"7b1f0035":["/7b1f0035.aefbb374.js"],"7dd84d75":["/7dd84d75.bf4b41f8.js"],"805f3806":["/805f3806.af888142.js"],"9702a600":["/9702a600.510f0d9d.js"],"a5a260f1":["/a5a260f1.72c8757e.js"],"a6aa9e1f":["/a6aa9e1f.8a0e20a7.js"],"aa0b35eb":["/aa0b35eb.e3c2567b.js"],"acb2d06a":["/acb2d06a.4045c830.js"],"bab022f4":["/bab022f4.73ad523f.js"],"bbb4ffb5":["/bbb4ffb5.a52641d4.js"],"c412bf64":["/c412bf64.5af62795.js"],"c4f5d8e4":["/c4f5d8e4.872e9b3a.js"],"c6aa6fbc":["/c6aa6fbc.6aadb4ea.js"],"c8131338":["/c8131338.f68e2bbb.js"],"ccc49370":["/ccc49370.85cbc3ca.js"],"d9e16301":["/d9e16301.3a26cb77.js"],"dc4834dd":["/dc4834dd.e3b3e949.js"],"dcc75ef7":["/dcc75ef7.3b76f604.js"],"dd58f8af":["/dd58f8af.c5f230ae.js"],"ec789fed":["/ec789fed.37f20a69.js"],"f06ce8fa":["/f06ce8fa.82c1ea6b.js"],"f5ff54f0":["/f5ff54f0.387a5f12.js"],"fa9ab54d":["/fa9ab54d.12e59354.js"]};/*]]>*/</script>

<title data-react-helmet="true">Infer workflow</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" property="og:title" content="Infer · A tool to detect bugs in Java and C/C++/Objective-C code before it ships"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="This page documents several ways of running Infer, that you can adapt to your"/><meta data-react-helmet="true" property="og:description" content="This page documents several ways of running Infer, that you can adapt to your"/><meta data-react-helmet="true" property="og:url" content="https://fbinfer.com/docs/infer-workflow"/>

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png"/>


<link rel="stylesheet" type="text/css" href="/styles.cd8b7453.css" />

</head>
<body >
<script type="text/javascript">(function() {
  function setDataThemeAttribute(theme) {
    document.querySelector('html').setAttribute('data-theme', theme);
  }
  
  var preferDarkQuery = '(prefers-color-scheme: dark)';
  var mql = window.matchMedia(preferDarkQuery);
  var supportsColorSchemeQuery = mql.media === preferDarkQuery;
  var localStorageTheme = null;
  try {
    localStorageTheme = localStorage.getItem('theme');
  } catch (err) {}
  var localStorageExists = localStorageTheme !== null;

  if (localStorageExists) {
    setDataThemeAttribute(localStorageTheme);
  } else if (supportsColorSchemeQuery && mql.matches) {
    setDataThemeAttribute('dark');
  }
})();</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Infer Logo"/><strong class="">Infer</strong></a><a class="navbar__item navbar__link" href="/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/docs/support">Support</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://twitter.com/fbinfer">Twitter</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/inferstaticanalyzer">Facebook</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/infer">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Infer Logo"/><strong>Infer</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/support">Support</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://twitter.com/fbinfer">Twitter</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/inferstaticanalyzer">Facebook</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/infer">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Start</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">Getting started with Infer</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/hello-world">Hello, World!</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">User Guide</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/infer-workflow">Infer workflow</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/analyzing-apps-or-projects">Analyzing apps or projects</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/steps-for-ci">Recommended flow for CI</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/checkers">Infer : AI</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/eradicate">Infer : Eradicate</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/linters">Infer : AL</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/racerd">Infer : RacerD</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/experimental-checkers">Infer : Experimental Checkers</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/advanced-features">Advanced usage</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/adding-models">Adding models</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/man-pages">Infer Manuals</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Foundations</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/about-Infer">About Infer</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/separation-logic-and-bi-abduction">Separation logic and bi-abduction</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/limitations">Limitations, etc</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Bug Types Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/checkers-bug-types">Checkers bug types</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/eradicate-warnings">Eradicate warnings</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/linters-bug-types">Linters bug types</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Contribute</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/absint-framework">Building checkers with the Infer.AI framework</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/adding-checkers">Simple intraprocedural checkers</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/internal-API">Infer Internal OCaml Modules API</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Infer workflow</h1></header><div class="markdown"><p>This page documents several ways of running Infer, that you can adapt to your
own project.</p><p><strong>tl; dr</strong>:</p><ol><li>Make sure your project is clean when you first run Infer on it (with
<code>make clean</code>, or <code>gradle clean</code>, or ...).</li><li>When running Infer several times in a row, either clean your project as in
step 1 in-between Infer runs, or add <code>--reactive</code> to the <code>infer</code> command.</li><li>These steps are not needed if you are not using an incremental build system,
for instance if you are analyzing single files with
<code>infer run -- javac Hello.java</code>.</li><li>After a successful Infer run, you can explore Infer&#x27;s reports in more details
by running <code>infer-explore</code> from the same directory.</li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="the-two-phases-of-an-infer-run"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-two-phases-of-an-infer-run" title="Direct link to heading">#</a>The two phases of an Infer run</h2><p>Regardless of the input language (Java, Objective-C, or C), there are two main
phases in an Infer run:</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="1-the-capture-phase"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#1-the-capture-phase" title="Direct link to heading">#</a>1. The capture phase</h3><p>Compilation commands are captured by Infer to translate the files to be analyzed
into Infer&#x27;s own internal intermediate language.</p><p>This translation is similar to compilation, so Infer takes information from the
compilation process to perform its own translation. This is why we call infer
with a compilation command: <code>infer run -- javac File.java</code> or
<code>infer run -- clang -c file.c</code>. What happens is that the files get compiled as
usual, and they also get translated by Infer to be analyzed in the second phase.
In particular, if no file gets compiled, also no file will be analyzed.</p><p>Infer stores the intermediate files in the results directory which by default is
created in the folder where the <code>infer</code> command is invoked, and is called
<code>infer-out/</code>. You can change the name of the results directory with the option
<code>-o</code>, e.g.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">infer run -o /tmp/out -- javac Test.java</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>You can run just the capture phase using the <code>capture</code> subcommand instead of the
<code>run</code> subcommand:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">infer capture -- javac Test.java</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="2-the-analysis-phase"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#2-the-analysis-phase" title="Direct link to heading">#</a>2. The analysis phase</h3><p>In this phase, the files in <code>infer-out/</code> are analyzed by Infer. Infer analyzes
each function and method separately. If Infer encounters an error when analyzing
a method or function, it stops there for that method or function, but will
continue the analysis of other methods and functions. So, a possible workflow
would be to run Infer on your code, fix the errors generated, and run it again
to find possibly more errors or to check that all the errors have been fixed.</p><p>The errors will be displayed in the standard output and also in a file
<code>infer-out/bugs.txt</code>. We filter the bugs and show the ones that are most likely
to be real. In the results directory (<code>infer-out/</code>), however, we also save a
file <code>report.csv</code> that contains all the errors, warnings and infos reported by
Infer in csv format.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="global-default-and-differential-workflows"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#global-default-and-differential-workflows" title="Direct link to heading">#</a>Global (default) and differential workflows</h2><p>By default, running Infer will delete the previous <code>infer-out/</code> directory if it
exists. This leads to a <em>default</em> workflow where the entire project is analyzed
every time. Passing <code>--reactive</code> (or <code>-r</code>) to Infer prevents it from deleting
<code>infer-out/</code>, leading to a <em>differential</em> workflow.</p><p>There are exceptions to this. In particular, you can run only one of the phases
above. For instance, <code>infer run -- javac Hello.java</code> is equivalent to running
these two commands:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">infer capture -- javac Hello.java</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">infer analyze</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Notice that the second command does not erase <code>infer-out/</code>, as the files it
needs to analyze live there!</p><p>You can learn more about the subcommands supported by Infer by running
<code>infer --help</code>, <code>infer capture --help</code>, or more generally
<code>infer &lt;subcommand&gt; --help</code>.</p><p>Let us highlight when you may need global and differential workflows.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="global-workflow"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#global-workflow" title="Direct link to heading">#</a>Global workflow</h3><p>The global workflow is well suited to running Infer on all the files in a
project, e.g., for a Gradle-based project that compiles using the <code>gradle build</code>
command:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">infer run -- gradle build</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>In general, running Infer on your project is as simple as running
<code>infer run -- &lt;your build command here&gt;</code> where the build command is the one you
would normally use to compile your source code.</p><p>To start a fresh analysis and be sure to analyze all the files in your project,
you have to clean the build products, for instance with <code>make clean</code> for a
make-based project, <code>gradle clean</code> for Gradle, etc.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="differential-workflow"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#differential-workflow" title="Direct link to heading">#</a>Differential workflow</h3><p>Software projects such as mobile apps use <em>incremental</em> build systems, where
code evolves as a sequence of code changes. For these projects, it can often
make sense to analyze only the current changes in the project, instead of
analyzing the whole project every time. It is possible to analyze only what&#x27;s
changed using Infer&#x27;s <em>reactive mode</em>.</p><p>Infer should first be run on a <em>clean</em> version of the project, to capture all
the compilation commands in its capture phase.</p><p>For instance, for a project compiled using Gradle,</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">gradle clean</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">infer capture -- gradle build</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Note that the above command does not perform an expensive analysis, but captures
all the compilation commands and stores the results in Infer&#x27;s internal format.</p><p>Next, if you change some files in your project, for instance in response to an
Infer report, or as part of normal development, you can either clean and
reanalyze the entire project (as in the <a href="#Global-workflow">global workflow</a>
above), or else tell Infer that you are interested in the effects of the code
change. The second option can be significantly faster, as only a subset of the
project needs to be analyzed: the modified files/procedures and their
dependencies.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">edit some/File.java</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># make some changes to some/File.java</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">infer run --reactive -- gradle build</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Note that you can run Infer with the <code>--reactive</code> flag the first time around as
well.</p><p>To control the granularity of the changes to be analyzed, it is possible to tell
Infer to combine several changes into one before the analysis. This is done with
the <code>--continue</code> option.</p><p>For example:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">edit some/File1.java</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># make some changes to some/File1.java</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">infer run --reactive -- gradle build</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">edit some/File2.java</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># make some changes to some/File2.java</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">infer run --reactive --continue -- gradle build</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>After the first invocation, Infer will analyze the results of the first change.
After the second invocation, Infer will analyze the results of both changes. If
the <code>--continue</code> option were omitted, it would only analyze the results of the
second change.</p><p>Finally, it is always possible to perform an analysis of the current changes in
isolation:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">infer run --reactive --continue -- analyze</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>The list of build systems supported by Infer is detailed in the
<a href="analyzing-apps-or-projects">next section</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="exploring-infer-reports"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#exploring-infer-reports" title="Direct link to heading">#</a>Exploring Infer reports</h2><p>You can get more information about the reports generated by Infer by running
<code>infer-explore</code> in the same directory. For instance</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">infer run -- gradle build</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">infer-explore</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>This tool allows you to see error traces leading to each bug reported by Infer,
which can be helpful in tracking down the precise cause of each bug. See the
output of <code>infer-explore --help</code> for more information.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/hello-world"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« <!-- -->Hello, World!</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/analyzing-apps-or-projects"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Analyzing apps or projects<!-- --> »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#the-two-phases-of-an-infer-run" class="contents__link">The two phases of an Infer run</a><ul class=""><li><a href="#1-the-capture-phase" class="contents__link">1. The capture phase</a></li><li><a href="#2-the-analysis-phase" class="contents__link">2. The analysis phase</a></li></ul></li><li><a href="#global-default-and-differential-workflows" class="contents__link">Global (default) and differential workflows</a><ul class=""><li><a href="#global-workflow" class="contents__link">Global workflow</a></li><li><a href="#differential-workflow" class="contents__link">Differential workflow</a></li></ul></li><li><a href="#exploring-infer-reports" class="contents__link">Exploring Infer reports</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Quick Start</a></li><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/docs/infer-workflow">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about-Infer">Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/checkers-bug-types">Bug Types Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/absint-framework">Contribute</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/support">Support</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/fbOpenSource">Twitter</a></li></ul></div></div><div class="text--center">Copyright © 2020 Facebook, Inc. Built with Docusaurus.</div></div></footer>
</div>

<script type="text/javascript" src="/styles.36c46242.js"></script>

<script type="text/javascript" src="/runtime~main.ac9d445a.js"></script>

<script type="text/javascript" src="/main.66155581.js"></script>

<script type="text/javascript" src="/1.3a07998e.js"></script>

<script type="text/javascript" src="/2.a5fd010b.js"></script>

<script type="text/javascript" src="/1be78505.25d8be57.js"></script>

<script type="text/javascript" src="/20ac7829.512266cf.js"></script>

<script type="text/javascript" src="/17896441.547e8cec.js"></script>

<script type="text/javascript" src="/bab022f4.73ad523f.js"></script>


</body>
</html>