# Final ULLBC before control-flow reconstruction:

// Full name: example::foo
fn foo()
{
    let @0: (); // return
    let x@1: i32; // local
    let @2: (); // anonymous local

    bb0: {
        storage_live(x@1);
        x@1 := const (42 : i32);
        nop;
        @0 := ();
        storage_dead(x@1);
        @0 := ();
        return;
    }
}

// Full name: example::main
fn main()
{
    let @0: (); // return
    let @1: (); // anonymous local
    let @2: (); // anonymous local

    bb0: {
        storage_live(@1);
        @1 := foo() -> bb1 (unwind: bb2);
    }

    bb1: {
        storage_dead(@1);
        nop;
        @0 := ();
        @0 := ();
        return;
    }

    bb2: {
        unwind_continue;
    }
}