# Final ULLBC before control-flow reconstruction:

// Full name: copy_in_exp::main
fn main()
{
    let @0: (); // return
    let a@1: i32; // local
    let b@2: i32; // local
    let c@3: i32; // local
    let @4: i32; // anonymous local
    let @5: i32; // anonymous local
    let @6: i32; // anonymous local
    let @7: (); // anonymous local

    bb0: {
        storage_live(a@1);
        a@1 := const (10 : i32);
        storage_live(b@2);
        b@2 := const (20 : i32);
        storage_live(c@3);
        storage_live(@4);
        @4 := copy (a@1);
        storage_live(@5);
        @5 := copy (b@2);
        @6 := copy (@4) panic.+ copy (@5);
        nop;
        c@3 := move (@6);
        storage_dead(@5);
        storage_dead(@4);
        nop;
        @0 := ();
        storage_dead(c@3);
        storage_dead(b@2);
        storage_dead(a@1);
        @0 := ();
        return;
    }
}