# Final ULLBC before control-flow reconstruction:

// Full name: copy_from_return::make
fn make() -> i32
{
    let @0: i32; // return

    bb0: {
        @0 := const (5 : i32);
        return;
    }
}

// Full name: copy_from_return::main
fn main()
{
    let @0: (); // return
    let x@1: i32; // local
    let y@2: i32; // local
    let @3: (); // anonymous local

    bb0: {
        storage_live(x@1);
        x@1 := make() -> bb1 (unwind: bb2);
    }

    bb1: {
        storage_live(y@2);
        y@2 := copy (x@1);
        nop;
        @0 := ();
        storage_dead(y@2);
        storage_dead(x@1);
        @0 := ();
        return;
    }

    bb2: {
        unwind_continue;
    }
}