<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>module2parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>module2parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>module2</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>module1</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
