// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

.source_language = "hack"

// These functions have OCaml models
declare $builtins.nondet() : int

type HackDict extends HH::AnyArray = .final {}
type HH::dict equals HackDict
type HackArray equals HH::AnyArray

type HackInt = .final { val: int }

define $builtins.hack_int(i: int): *HackInt {
  #entry:
    n0 = __sil_allocate(<HackInt>)
    n1: int = load &i
    store n0.HackInt.val <- n1 : int
    ret n0
}

type HackFloat = .final { val: float }

define $builtins.hack_float(f: float): *HackFloat {
  #entry:
    n0 = __sil_allocate(<HackFloat>)
    n1: float = load &f
    store n0.HackFloat.val <- n1 : float
    ret n0
}

type HackBool = .final { val: int }

define $builtins.hack_bool(b: int): *HackBool {
  #entry:
    n0 = __sil_allocate(<HackBool>)
    n1: int = load &b
    store n0.HackBool.val <- n1 : int
    ret n0
}

define $builtins.hack_make_true(): *HackBool {
  #entry:
    ret $builtins.hack_bool(1)
}

define $builtins.hack_make_false(): *HackBool {
  #entry:
    ret $builtins.hack_bool(0)
}

define $builtins.hack_make_random_bool(): *HackBool {
  #entry:
    ret $builtins.hack_bool($builtins.nondet())
}

define $builtins.hhbc_class_has_reified_generics(class: *HackMixed): *HackMixed {
  #entry:
    ret $builtins.hack_make_false()
}

define $builtins.hhbc_has_reified_parent(class: *HackMixed): *HackMixed {
  #entry:
    ret $builtins.hack_make_false()
}

define $builtins.hhbc_is_type_null(o: *HackMixed): *HackMixed {
  #entry:
    jmp tlab, flab

  #tlab:
    n0: *HackMixed = load &o
    prune __sil_ne(n0, 0)
    ret $builtins.hack_make_false()

  #flab:
    n0: *HackMixed = load &o
    prune __sil_lnot(__sil_ne(n0, 0))
    ret $builtins.hack_make_true()
}

define $builtins.hhbc_is_late_bound_cls(o: *HackMixed): *HackMixed {
  #entry:
    ret $builtins.hack_make_random_bool()
}

define $builtins.hhbc_lock_obj(o: *HackMixed): *HackMixed {
  #entry:
    ret null
}

define $builtins.hhbc_check_this(o: *HackMixed): *HackMixed {
  #entry:
    ret null
}

type HackVec extends HH::AnyArray = .final {
  __infer_model_backing_vec_fst: *HackMixed;
  __infer_model_backing_vec_snd: *HackMixed;
  __infer_model_backing_vec_size: int;
  __infer_model_backing_last_read: int
}

type HH::int equals HackInt
type HH::vec equals HackVec

declare $builtins.hhbc_new_vec(...): *HackMixed
declare $builtins.hhbc_await(*HackMixed): *HackMixed

// This actually only works for vecs at the moment
// new fst is old second
// new snd is appended value
// size is incremented
// old fst is fake awaited
define $builtins.hack_array_cow_append(v: *HackVec, o: *HackMixed): *HackMixed {
  #entry:
    n0: *HackMixed = load &v
    n1: *HackMixed = load n0.HackVec.__infer_model_backing_vec_fst
    n2: *HackMixed = load n0.HackVec.__infer_model_backing_vec_snd
    n3 = $builtins.hhbc_await(n1)
    n4: *HackMixed = load &o
    n5 = $builtins.hhbc_new_vec(n2, n4)
    n6: int = load n0.HackVec.__infer_model_backing_vec_size
    store n5.HackVec.__infer_model_backing_vec_size <- __sil_plusa_int(n6,1) : int
    ret n5
}

define HackMixed._86reifiedinit(o: *HackMixed): *HackMixed {
  #entry:
    ret null
}

// type declarations below here were generated by scripts/hhidecls.ml
// manually pasting for now as they may need some manual editing
// but we should eventually automate their generation and inclusion

// decls from ./BuiltinEnum.hhi
type HH::BuiltinAbstractEnumClass = .kind="class" .abstract {}
type HH::BuiltinEnum = .kind="class" .abstract {}
type HH::BuiltinEnumClass extends HH::BuiltinAbstractEnumClass  = .kind="class" .abstract {}
type HH::MemberOf equals HackMixed //manual
type HH::enumname equals HH::classname //manual
// decls from ./InvalidOperationException.hhi
type InvalidOperationException extends RuntimeException, StringishObject  = .kind="class" {}
// decls from ./Label.hhi
type HH::EnumClass::Label equals HackMixed
// decls from ./NumberFormatter.hhi
type NumberFormatter = .kind="class" {}
// decls from ./Shapes.hhi
type HH::Shapes = .kind="class" .abstract .final {}
// decls from ./XMLReader.hhi
type XMLReader = .kind="class" {}
// decls from ./attributes.hhi
type HH::ClassAttribute extends HH::ClassLikeAttribute  = .kind="interface" {}
type HH::ClassConstantAttribute = .kind="interface" {}
type HH::ClassLikeAttribute = .kind="interface" {}
type HH::EnumAttribute extends HH::ClassLikeAttribute  = .kind="interface" {}
type HH::EnumClassAttribute extends HH::ClassLikeAttribute  = .kind="interface" {}
type HH::FileAttribute = .kind="interface" {}
type HH::FunctionAttribute = .kind="interface" {}
type HH::InstancePropertyAttribute extends HH::PropertyAttribute  = .kind="interface" {}
type HH::LambdaAttribute = .kind="interface" {}
type HH::MethodAttribute = .kind="interface" {}
type HH::ModuleAttribute = .kind="interface" {}
type HH::ParameterAttribute = .kind="interface" {}
type HH::PropertyAttribute = .kind="interface" {}
type HH::StaticPropertyAttribute extends HH::PropertyAttribute  = .kind="interface" {}
type HH::TypeAliasAttribute = .kind="interface" {}
type HH::TypeConstantAttribute = .kind="interface" {}
type HH::TypeParameterAttribute = .kind="interface" {}
// decls from ./builtins_fb.hhi
// decls from ./classes.hhi
type Generator extends HH::KeyedIterator  = .kind="class" .final {}
type HH::AsyncFunctionWaitHandle extends HH::ResumableWaitHandle  = .kind="class" .final {}
type HH::AsyncGenerator extends HH::AsyncKeyedIterator  = .kind="class" .final {}
type HH::AsyncGeneratorWaitHandle extends HH::ResumableWaitHandle  = .kind="class" .final {}
type HH::AwaitAllWaitHandle extends HH::WaitableWaitHandle  = .kind="class" .final {}
// *** type HH::Awaitable = .kind="class" .abstract {}
type HH::ConcurrentWaitHandle extends HH::WaitableWaitHandle  = .kind="class" .final {}
type HH::ConditionWaitHandle extends HH::WaitableWaitHandle  = .kind="class" .final {}
type HH::ExternalThreadEventWaitHandle extends HH::WaitableWaitHandle  = .kind="class" .final {}
type HH::RescheduleWaitHandle extends HH::WaitableWaitHandle  = .kind="class" .final {}
type HH::ResumableWaitHandle extends HH::WaitableWaitHandle  = .kind="class" .abstract {}
type HH::SleepWaitHandle extends HH::WaitableWaitHandle  = .kind="class" .final {}
// *** type HH::StaticWaitHandle extends HH::Awaitable  = .kind="class" .final {}
// *** type HH::WaitableWaitHandle extends HH::Awaitable  = .kind="class" .abstract {}
type stdClass = .kind="class" .final {}
// decls from ./classname.hhi
type HH::classname = .kind="class" {} // TODO manual hackery, this needs revisiting
type HH::typename equals string // manual hackery again, needs revisiting
// decls from ./coeffect/capabilities.hhi
// We can't model capabilities accurately and they're not the tags of runtime objects anyway, so make them all null
type HH::Capabilities::AccessGlobals equals void
type HH::Capabilities::IO equals void
type HH::Capabilities::ImplicitPolicy equals void
type HH::Capabilities::ImplicitPolicyLocal equals void
type HH::Capabilities::ImplicitPolicyOf equals void
type HH::Capabilities::ImplicitPolicyOfLocal equals void
type HH::Capabilities::ImplicitPolicyOfShallow equals void
type HH::Capabilities::ImplicitPolicyShallow equals void
type HH::Capabilities::ReadGlobals equals void
type HH::Capabilities::Rx equals void
type HH::Capabilities::RxLocal equals void
type HH::Capabilities::RxShallow equals void
type HH::Capabilities::System equals void
type HH::Capabilities::SystemLocal equals void
type HH::Capabilities::SystemShallow equals void
type HH::Capabilities::WriteProperty equals void
// decls from ./coeffect/contexts.hhi
type HH::Contexts::defaults equals void
type HH::Contexts::globals equals void
type HH::Contexts::leak_safe equals void
type HH::Contexts::leak_safe_local equals void
type HH::Contexts::leak_safe_shallow equals void
type HH::Contexts::read_globals equals void
type HH::Contexts::rx equals void
type HH::Contexts::rx_local equals void
type HH::Contexts::rx_shallow equals void
type HH::Contexts::write_props equals void
type HH::Contexts::zoned equals void
type HH::Contexts::zoned_local equals void
type HH::Contexts::zoned_shallow equals void
type HH::Contexts::zoned_with equals void
// decls from ./coeffect/unsafe_contexts.hhi
type HH::Contexts::Unsafe::defaults equals void
type HH::Contexts::Unsafe::globals equals void
type HH::Contexts::Unsafe::leak_safe equals void
type HH::Contexts::Unsafe::leak_safe_local equals void
type HH::Contexts::Unsafe::leak_safe_shallow equals void
type HH::Contexts::Unsafe::read_globals equals void
type HH::Contexts::Unsafe::rx equals void
type HH::Contexts::Unsafe::rx_local equals void
type HH::Contexts::Unsafe::rx_shallow equals void
type HH::Contexts::Unsafe::write_props equals void
type HH::Contexts::Unsafe::zoned equals void
type HH::Contexts::Unsafe::zoned_local equals void
type HH::Contexts::Unsafe::zoned_shallow equals void
type HH::Contexts::Unsafe::zoned_with equals void
// decls from ./collections/ImmMap.hhi
type HH::ImmMap extends ConstMap  = .kind="class" .final {}
// decls from ./collections/ImmSet.hhi
type HH::ImmSet extends ConstSet  = .kind="class" .final {}
// decls from ./collections/ImmVector.hhi
type HH::ImmVector extends ConstVector  = .kind="class" .final {}
// decls from ./collections/Map.hhi
type HH::Map extends MutableMap  = .kind="class" .final {}
type MapIterator extends HH::KeyedIterator  = .kind="class" {}
// decls from ./collections/Pair.hhi
type HH::Pair extends ConstVector  = .kind="class" .final {}
type PairIterator extends HH::KeyedIterator  = .kind="class" {}
// decls from ./collections/Set.hhi
type HH::Set extends MutableSet  = .kind="class" .final {}
type SetIterator extends HH::KeyedIterator  = .kind="class" {}
// decls from ./collections/Vector.hhi
type HH::Vector extends MutableVector  = .kind="class" .final {}
type VectorIterator extends HH::KeyedIterator  = .kind="class" {}
// decls from ./collections/interfaces.hhi
type ConstCollection extends Countable, IPureStringishObject  = .kind="interface" {}
type ConstIndexAccess = .kind="interface" {}
type ConstMap extends ConstCollection, ConstMapAccess, HH::KeyedContainer, HH::KeyedIterable  = .kind="interface" {}
type ConstMapAccess extends ConstIndexAccess, ConstSetAccess  = .kind="interface" {}
type ConstSet extends ConstCollection, ConstSetAccess, HH::KeyedContainer, HH::KeyedIterable  = .kind="interface" {}
type ConstSetAccess = .kind="interface" {}
type ConstVector extends ConstCollection, ConstIndexAccess, HH::KeyedContainer, HH::KeyedIterable  = .kind="interface" {}
type HH::Collection extends ConstCollection, OutputCollection  = .kind="interface" {}
type IndexAccess extends ConstIndexAccess  = .kind="interface" {}
type MapAccess extends ConstMapAccess, IndexAccess, SetAccess  = .kind="interface" {}
type MutableMap extends ConstMap, HH::Collection, MapAccess  = .kind="interface" {}
type MutableSet extends ConstSet, HH::Collection, SetAccess  = .kind="interface" {}
type MutableVector extends ConstVector, HH::Collection, IndexAccess  = .kind="interface" {}
type OutputCollection = .kind="interface" {}
type SetAccess extends ConstSetAccess  = .kind="interface" {}
// decls from ./constants.hhi
// decls from ./container_functions.hhi
// decls from ./dyn_func_pointers.hhi
// decls from ./exceptions.hhi
type AccessPropertyOnNonObjectException extends LogicException  = .kind="class" .final {}
type ArgumentCountError extends Error  = .kind="class" {}
type ArithmeticError extends Error  = .kind="class" {}
type AssertionError extends Error  = .kind="class" {}
type BadFunctionCallException extends LogicException  = .kind="class" {}
type BadMethodCallException extends BadFunctionCallException  = .kind="class" {}
type CoeffectViolationException extends LogicException  = .kind="class" .final {}
type DivisionByZeroError extends Error  = .kind="class" {}
type DivisionByZeroException extends Exception, ExceptionWithPureGetMessageTrait  = .kind="class" {}
type DomainException extends LogicException  = .kind="class" {}
type Error extends Throwable  = .kind="class" {}
type ErrorException extends Exception, ExceptionWithPureGetMessageTrait  = .kind="class" {}
type Exception extends Throwable  = .kind="class" {}
type ExceptionWithPureGetMessage extends Exception, ExceptionWithPureGetMessageTrait  = .kind="class" {}
type HH::InvariantException extends Exception, ExceptionWithPureGetMessageTrait  = .kind="class" {}
type IExceptionWithPureGetMessage = .kind="interface" {}
type InvalidArgumentException extends LogicException  = .kind="class" {}
type InvalidCallbackArgumentException extends LogicException  = .kind="class" .final {}
type InvalidForeachArgumentException extends LogicException  = .kind="class" .final {}
type LengthException extends LogicException  = .kind="class" {}
type LogicException extends Exception, ExceptionWithPureGetMessageTrait  = .kind="class" {}
type ModuleBoundaryViolationException extends LogicException  = .kind="class" .final {}
type OutOfBoundsException extends RuntimeException  = .kind="class" {}
type OutOfRangeException extends LogicException  = .kind="class" {}
type OverflowException extends RuntimeException  = .kind="class" {}
type ParseError extends Error  = .kind="class" {}
type RangeException extends RuntimeException  = .kind="class" {}
type ReadonlyViolationException extends LogicException  = .kind="class" .final {}
type RuntimeException extends Exception, ExceptionWithPureGetMessageTrait  = .kind="class" {}
type Throwable = .kind="interface" {}
type TypeAssertionException extends RuntimeException  = .kind="class" .final {}
type TypeError extends Error  = .kind="class" {}
type TypecastException extends LogicException  = .kind="class" .final {}
type UndefinedPropertyException extends LogicException  = .kind="class" .final {}
type UndefinedVariableException extends LogicException  = .kind="class" .final {}
type UnderflowException extends RuntimeException  = .kind="class" {}
type UnexpectedValueException extends RuntimeException  = .kind="class" {}
// decls from ./experimental_parser_utils.hhi
type HH::ExperimentalParserUtils::ClassBodyNode equals HackArray
type HH::ExperimentalParserUtils::EnumBodyNode equals HackArray
type HH::ExperimentalParserUtils::FunctionNode equals HackArray
type HH::ExperimentalParserUtils::MethodParametersNode equals HackArray
type HH::ExperimentalParserUtils::ShapeNode equals HackArray
// decls from ./ext_decl.hhi
type HH::ClassKind equals HackString
type HH::ExtDeclAttribute equals HackArray
type HH::ExtDeclClass equals HackArray
type HH::ExtDeclClassConst equals HackArray
type HH::ExtDeclEnumType equals HackArray
type HH::ExtDeclFile equals HackArray
type HH::ExtDeclFileConst equals HackArray
type HH::ExtDeclFileFunc equals HackArray
type HH::ExtDeclMethod equals HackArray
type HH::ExtDeclMethodParam equals HackArray
type HH::ExtDeclModule equals HackArray
type HH::ExtDeclProp equals HackArray
type HH::ExtDeclSignature equals HackArray
type HH::ExtDeclTParam equals HackArray
type HH::ExtDeclTParam_ equals HackMixed
type HH::ExtDeclTypeConst equals HackArray
type HH::ExtDeclTypeConstraint equals HackArray
type HH::ExtDeclTypeStructure equals HackArray
type HH::ExtDeclTypeStructureKind equals HackString
type HH::ExtDeclTypeStructureSubType equals HackArray
type HH::ExtDeclTypeStructure_ equals HackMixed
type HH::ExtDeclTypedef equals HackArray
type HH::FileDecls = .kind="class" .final {}
type HH::Reified equals HackString
type HH::TypeConstraintKind equals HackString
type HH::TypeExpr equals HackString
type HH::TypedefVisibility equals HackString
type HH::Variance equals HackString
type HH::Visibility equals HackString
// decls from ./ext_facts.hhi
type HH::Facts::DeriveFilters equals HackArray
type HH::Facts::DeriveKind extends HH::BuiltinEnum {}
type HH::Facts::SymbolKind extends HH::BuiltinEnum {}
type HH::Facts::TypeAttributeFilter equals HackArray
type HH::Facts::TypeFlag extends HH::BuiltinEnum {}
type HH::Facts::TypeKind extends HH::BuiltinEnum {}
// decls from ./ext_rqtrace.hhi
// decls from ./ext_sodium.hhi
type SodiumException extends Exception  = .kind="class" .final {}
// decls from ./ext_watchman.hhi
type HH::WatchmanResult equals HackArray
// decls from ./func_pointers.hhi
// decls from ./functions.hhi
type HH::ParseTree equals HackArray
// decls from ./get_proxygen_headers.hhi
// decls from ./hackarray.hhi
type HH::AnyArray extends HH::KeyedContainer, XHPChild  = .kind="class" .abstract {}
// *** type HH::dict extends HH::AnyArray  = .kind="class" .abstract .final {}
// *** type HH::keyset extends HH::AnyArray  = .kind="class" .abstract .final {}
// *** type HH::vec extends HH::AnyArray  = .kind="class" .abstract .final {}
// decls from ./hsl/ext_hsl_io_private.hhi
// decls from ./hsl/ext_hsl_locale.hhi
type HH::Lib::Locale::InvalidLocaleException extends Exception  = .kind="class" .final {}
type HH::Lib::_Private::_Locale::Locale = .kind="class" .final {}
// decls from ./hsl/ext_hsl_os.hhi
type HH::Lib::OS::FileDescriptor equals HackMixed
// decls from ./hsl/ext_hsl_os_fds.hhi
type HH::Lib::_Private::_OS::ErrnoException extends Exception  = .kind="class" .final {}
type HH::Lib::_Private::_OS::in_port_t equals HackInt
type HH::Lib::_Private::_OS::sa_family_t equals HackInt
type HH::Lib::_Private::_OS::sockaddr = .kind="class" {}
type HH::Lib::_Private::_OS::sockaddr_in extends HH::Lib::_Private::_OS::sockaddr  = .kind="class" .final {}
type HH::Lib::_Private::_OS::sockaddr_in6 extends HH::Lib::_Private::_OS::sockaddr  = .kind="class" .final {}
type HH::Lib::_Private::_OS::sockaddr_un extends HH::Lib::_Private::_OS::sockaddr  = .kind="class" .abstract {}
type HH::Lib::_Private::_OS::sockaddr_un_pathname extends HH::Lib::_Private::_OS::sockaddr_un  = .kind="class" .final {}
type HH::Lib::_Private::_OS::sockaddr_un_unnamed extends HH::Lib::_Private::_OS::sockaddr_un  = .kind="class" .final {}
type HH::Lib::_Private::_OS::uint32_t equals HackInt
// decls from ./hsl/ext_hsl_os_subprocesses.hhi
type HH::Lib::_Private::_OS::ForkAndExecveOptions equals HackArray
// decls from ./hsl/ext_hsl_str.hhi
// decls from ./hsl/ext_random.hhi
// decls from ./hsl/ext_regex.hhi
type HH::Lib::Regex::Match equals HackArray
type HH::Lib::Regex::Pattern equals HackString
// decls from ./hsl/ext_time.hhi
// decls from ./idx.hhi
// decls from ./imagick/Imagick.hhi
type Imagick extends Countable, HH::Iterator, HH::Traversable  = .kind="class" {}
// decls from ./imagick/ImagickDraw.hhi
type ImagickDraw = .kind="class" {}
// decls from ./imagick/ImagickException.hhi
type ImagickException extends RuntimeException, StringishObject  = .kind="class" {}
// decls from ./imagick/ImagickPixel.hhi
type ImagickPixel = .kind="class" {}
// decls from ./imagick/ImagickPixelIterator.hhi
type ImagickPixelIterator extends HH::Iterator, HH::KeyedTraversable  = .kind="class" {}
// decls from ./implicit_context.hhi
type HH::ImplicitContext = .kind="class" .abstract {}
type HH::MemoizeOption extends HH::BuiltinEnumClass {}
type HH::State extends HH::BuiltinEnum {}
// decls from ./interfaces.hhi
type ArrayAccess = .kind="interface" {}
type Countable = .kind="interface" {}
type HH::AsyncIterator = .kind="interface" {}
type HH::AsyncKeyedIterator extends HH::AsyncIterator  = .kind="interface" {}
type HH::Container extends HH::Traversable  = .kind="interface" {}
type HH::IMemoizeParam = .kind="interface" {}
type HH::Iterable extends IteratorAggregate  = .kind="interface" {}
type HH::Iterator extends HH::Traversable  = .kind="interface" {}
type HH::KeyedContainer extends HH::Container, HH::KeyedTraversable  = .kind="interface" {}
type HH::KeyedIterable extends HH::Iterable, HH::KeyedTraversable  = .kind="interface" {}
type HH::KeyedIterator extends HH::Iterator, HH::KeyedTraversable  = .kind="interface" {}
type HH::KeyedTraversable extends HH::Traversable  = .kind="interface" {}
type HH::Traversable = .kind="interface" {}
type HH::UNSAFESingletonMemoizeParam extends HH::IMemoizeParam  = .kind="interface" {}
type IAsyncDisposable = .kind="interface" {}
type IDisposable = .kind="interface" {}
type ILeakSafeStringishObject extends IZonedStringishObject  = .kind="interface" {}
type IPureStringishObject extends ILeakSafeStringishObject  = .kind="interface" {}
type IZonedStringishObject extends StringishObject  = .kind="interface" {}
type IteratorAggregate extends HH::Traversable  = .kind="interface" {}
type JsonSerializable = .kind="interface" {}
type OuterIterator extends HH::Iterator  = .kind="interface" {}
type RecursiveIterator extends HH::Iterator  = .kind="interface" {}
type SeekableIterator extends HH::Iterator  = .kind="interface" {}
type Serializable = .kind="interface" {}
type Stringish extends XHPChild  = .kind="interface" {}
type StringishObject extends Stringish  = .kind="interface" {}
type XHPChild = .kind="interface" {}
// decls from ./modules.hhi
// decls from ./printf.hhi
type PlainSprintf = .kind="interface" {}
type SprintfQuote = .kind="interface" {}
// decls from ./pseudofunctions.hhi
// decls from ./reflection.hhi
type Reflection = .kind="class" {}
type ReflectionClass extends Reflector  = .kind="class" {}
type ReflectionException extends Exception, ExceptionWithPureGetMessageTrait  = .kind="class" {}
type ReflectionExtension extends Reflector  = .kind="class" {}
type ReflectionFile extends Reflector  = .kind="class" {}
type ReflectionFunction extends ReflectionFunctionAbstract, Reflector  = .kind="class" {}
type ReflectionFunctionAbstract extends Reflector  = .kind="class" .abstract {}
type ReflectionMethod extends ReflectionFunctionAbstract, Reflector  = .kind="class" {}
type ReflectionModule extends Reflector  = .kind="class" {}
type ReflectionObject extends ReflectionClass  = .kind="class" {}
type ReflectionParameter extends Reflector  = .kind="class" {}
type ReflectionProperty extends Reflector  = .kind="class" {}
type ReflectionType extends IPureStringishObject  = .kind="class" {}
type ReflectionTypeAlias extends Reflector  = .kind="class" {}
type ReflectionTypeConstant extends Reflector  = .kind="class" {}
type Reflector extends IPureStringishObject  = .kind="interface" {}
// decls from ./reified_generics.hhi
// decls from ./soundness.hhi
type HH::FIXME::MISSING_PARAM_TYPE equals HackMixed
type HH::FIXME::MISSING_PROP_TYPE equals HackMixed
type HH::FIXME::MISSING_RETURN_TYPE equals HackMixed
type HH::FIXME::POISON_MARKER equals HackMixed
// decls from ./spl/ArrayIterator.hhi
type ArrayIterator extends HH::KeyedIterator, HH::KeyedTraversable  = .kind="class" {}
// decls from ./spl/EmptyIterator.hhi
type EmptyIterator extends HH::Iterator  = .kind="class" .final {}
// decls from ./spl/FilesystemIterator.hhi
type FilesystemIterator extends DirectoryIterator  = .kind="class" {}
// decls from ./spl/FilterIterator.hhi
type FilterIterator extends IteratorIterator  = .kind="class" .abstract {}
// decls from ./spl/IteratorIterator.hhi
type IteratorIterator extends OuterIterator  = .kind="class" {}
// decls from ./spl/RecursiveDirectoryIterator.hhi
type RecursiveDirectoryIterator extends FilesystemIterator, RecursiveIterator  = .kind="class" {}
// decls from ./spl/RecursiveFilterIterator.hhi
type RecursiveFilterIterator extends FilterIterator, OuterIterator, RecursiveIterator  = .kind="class" .abstract {}
// decls from ./spl/RecursiveIteratorIterator.hhi
type RecursiveIteratorIterator extends OuterIterator  = .kind="class" {}
// decls from ./spl/RecursiveRegexIterator.hhi
type RecursiveRegexIterator extends RecursiveIterator, RegexIterator  = .kind="class" {}
// decls from ./spl/RegexIterator.hhi
type RegexIterator extends FilterIterator  = .kind="class" {}
// decls from ./spl/SplHeap.hhi
type SplHeap extends Countable, HH::Iterator, HH::Traversable  = .kind="class" .abstract {}
// decls from ./spl/SplMaxHeap.hhi
type SplMaxHeap extends SplHeap  = .kind="class" {}
// decls from ./spl/SplMinHeap.hhi
type SplMinHeap extends SplHeap  = .kind="class" {}
// decls from ./stdlib/builtins_apache.hhi
// decls from ./stdlib/builtins_apc.hhi
// decls from ./stdlib/builtins_apd.hhi
// decls from ./stdlib/builtins_array.hhi
// decls from ./stdlib/builtins_asio.hhi
// decls from ./stdlib/builtins_asio_utils.hhi
type HH::Asio::ResultOrExceptionWrapper = .kind="interface" {}
type HH::Asio::WrappedException extends HH::Asio::ResultOrExceptionWrapper  = .kind="class" .final {}
type HH::Asio::WrappedResult extends HH::Asio::ResultOrExceptionWrapper  = .kind="class" .final {}
// decls from ./stdlib/builtins_async_mysql.hhi
type AsyncMysqlClient = .kind="class" {}
type AsyncMysqlClientStats = .kind="class" {}
type AsyncMysqlConnectException extends AsyncMysqlException  = .kind="class" {}
type AsyncMysqlConnectResult extends AsyncMysqlResult  = .kind="class" {}
type AsyncMysqlConnection = .kind="class" {}
type AsyncMysqlConnectionOptions = .kind="class" {}
type AsyncMysqlConnectionPool = .kind="class" {}
type AsyncMysqlErrorResult extends AsyncMysqlResult  = .kind="class" {}
type AsyncMysqlException extends Exception  = .kind="class" {}
type AsyncMysqlQueryErrorResult extends AsyncMysqlErrorResult  = .kind="class" {}
type AsyncMysqlQueryException extends AsyncMysqlException  = .kind="class" {}
type AsyncMysqlQueryResult extends AsyncMysqlResult  = .kind="class" {}
type AsyncMysqlResult = .kind="class" .abstract {}
type AsyncMysqlRow extends MysqlRow  = .kind="class" {}
type AsyncMysqlRowBlock extends Countable, HH::KeyedTraversable  = .kind="class" {}
type HH::Lib::SQL::ListFormat = .kind="interface" {}
type HH::Lib::SQL::Query = .kind="class" .final {}
type HH::Lib::SQL::QueryFormat extends HH::Lib::SQL::ScalarFormat  = .kind="interface" {}
type HH::Lib::SQL::QueryFormatString equals HH::FormatString
type HH::Lib::SQL::ScalarFormat = .kind="interface" {}
type HH::SQLFormatter extends HH::SQLScalarFormatter  = .kind="interface" {}
type HH::SQLListFormatter = .kind="interface" {}
type HH::SQLScalarFormatter = .kind="interface" {}
type MySSLContextProvider = .kind="class" {}
type MysqlRow extends Countable, HH::KeyedTraversable, IteratorAggregate  = .kind="interface" {}
// decls from ./stdlib/builtins_bcmath.hhi
// decls from ./stdlib/builtins_bzip2.hhi
// decls from ./stdlib/builtins_class.hhi
// decls from ./stdlib/builtins_closure.hhi
type Closure = .kind="class" {}
// decls from ./stdlib/builtins_constant.hhi
// decls from ./stdlib/builtins_continuation.hhi
// decls from ./stdlib/builtins_ctype.hhi
// decls from ./stdlib/builtins_curl.hhi
type CURLFile = .kind="class" {}
// decls from ./stdlib/builtins_datetime.hhi
type DateInterval = .kind="class" {}
type DatePeriod extends HH::Iterator  = .kind="class" {}
type DateTime extends DateTimeInterface  = .kind="class" {}
type DateTimeErrors equals HackArray
type DateTimeImmutable extends DateTimeInterface  = .kind="class" {}
type DateTimeInterface = .kind="interface" {}
type DateTimeZone = .kind="class" {}
// decls from ./stdlib/builtins_debugger.hhi
// decls from ./stdlib/builtins_dom.hhi
type DOMAttr extends DOMNode  = .kind="class" {}
type DOMCdataSection extends DOMText  = .kind="class" {}
type DOMCharacterData extends DOMNode  = .kind="class" .abstract {}
type DOMComment extends DOMCharacterData  = .kind="class" {}
type DOMDocument extends DOMNode  = .kind="class" {}
type DOMDocumentFragment extends DOMNode  = .kind="class" {}
type DOMDocumentType extends DOMNode  = .kind="class" {}
type DOMElement extends DOMNode  = .kind="class" {}
type DOMImplementation = .kind="class" {}
type DOMNamedNodeMap extends HH::KeyedTraversable  = .kind="class" {}
type DOMNode = .kind="class" {}
type DOMNodeList extends IteratorAggregate  = .kind="class" {}
type DOMText extends DOMCharacterData  = .kind="class" {}
type DOMXPath = .kind="class" {}
// decls from ./stdlib/builtins_error.hhi
// decls from ./stdlib/builtins_exit.hhi
// decls from ./stdlib/builtins_file.hhi
// decls from ./stdlib/builtins_filter.hhi
// decls from ./stdlib/builtins_finfo.hhi
type finfo = .kind="class" {}
// decls from ./stdlib/builtins_function.hhi
// decls from ./stdlib/builtins_functioncredential.hhi
type FunctionCredential = .kind="class" .final {}
// decls from ./stdlib/builtins_gettext.hhi
// decls from ./stdlib/builtins_globals.hhi
// decls from ./stdlib/builtins_globals_pseudofunctions.hhi
// decls from ./stdlib/builtins_gmp.hhi
// decls from ./stdlib/builtins_hash.hhi
// decls from ./stdlib/builtins_iconv.hhi
// decls from ./stdlib/builtins_icu.hhi
// decls from ./stdlib/builtins_icu_uchar.hhi
type IntlChar = .kind="class" {}
// decls from ./stdlib/builtins_icu_ucnv.hhi
type UConverter = .kind="class" {}
// decls from ./stdlib/builtins_icu_ucsdet.hhi
type EncodingDetector = .kind="class" {}
type EncodingMatch = .kind="class" {}
// decls from ./stdlib/builtins_icu_uspoof.hhi
type SpoofChecker = .kind="class" {}
// decls from ./stdlib/builtins_image.hhi
// decls from ./stdlib/builtins_imap.hhi
// decls from ./stdlib/builtins_intervaltimer.hhi
type IntervalTimer = .kind="class" {}
// decls from ./stdlib/builtins_intl.hhi
type Collator = .kind="class" {}
type IntlBreakIterator extends HH::KeyedTraversable  = .kind="class" {}
type IntlCalendar = .kind="class" {}
type IntlCodePointBreakIterator extends IntlBreakIterator  = .kind="class" {}
type IntlDateFormatter = .kind="class" {}
type IntlGregorianCalendar extends IntlCalendar  = .kind="class" {}
type IntlIterator extends HH::KeyedIterator  = .kind="class" {}
type IntlPartsIterator extends IntlIterator  = .kind="class" {}
type IntlRuleBasedBreakIterator extends IntlBreakIterator  = .kind="class" {}
type IntlTimeZone = .kind="class" {}
type Locale = .kind="class" {}
type MessageFormatter = .kind="class" {}
type Normalizer = .kind="class" {}
type ResourceBundle extends HH::Traversable  = .kind="class" {}
// decls from ./stdlib/builtins_ipc.hhi
// decls from ./stdlib/builtins_json.hhi
// decls from ./stdlib/builtins_ldap.hhi
// decls from ./stdlib/builtins_lz4.hhi
// decls from ./stdlib/builtins_magick.hhi
// decls from ./stdlib/builtins_mailparse.hhi
// decls from ./stdlib/builtins_math.hhi
// decls from ./stdlib/builtins_mb.hhi
// decls from ./stdlib/builtins_mcrouter.hhi
type MCRouter = .kind="class" {}
type MCRouterException extends Exception  = .kind="class" {}
type MCRouterOptionException extends Exception  = .kind="class" {}
// decls from ./stdlib/builtins_mcrypt.hhi
// decls from ./stdlib/builtins_memcache.hhi
type Memcache = .kind="class" {}
// decls from ./stdlib/builtins_memcached.hhi
type Memcached = .kind="class" {}
// decls from ./stdlib/builtins_misc.hhi
// decls from ./stdlib/builtins_mysql.hhi
// decls from ./stdlib/builtins_network.hhi
// decls from ./stdlib/builtins_openssl.hhi
// decls from ./stdlib/builtins_options.hhi
// decls from ./stdlib/builtins_output.hhi
// decls from ./stdlib/builtins_password.hhi
// decls from ./stdlib/builtins_pdo.hhi
type PDO = .kind="class" {}
type PDOException extends RuntimeException  = .kind="class" {}
type PDOStatement = .kind="class" {}
// decls from ./stdlib/builtins_posix.hhi
// decls from ./stdlib/builtins_preg.hhi
// decls from ./stdlib/builtins_process.hhi
// decls from ./stdlib/builtins_prof.hhi
type HH::ObjprofObjectStats equals HackArray
type HH::ObjprofPathsStats equals HackArray
type HH::ObjprofStringStats equals HackArray
// decls from ./stdlib/builtins_random.hhi
// decls from ./stdlib/builtins_readline.hhi
// decls from ./stdlib/builtins_readonly.hhi
type HH::Readonly::Shapes = .kind="class" .abstract .final {}
// decls from ./stdlib/builtins_server.hhi
// decls from ./stdlib/builtins_simplexml.hhi
type LibXMLError = .kind="class" {}
type SimpleXMLElement = .kind="class" {}
type SimpleXMLElementIterator = .kind="class" {}
// decls from ./stdlib/builtins_snappy.hhi
// decls from ./stdlib/builtins_soap.hhi
type SoapClient = .kind="class" {}
type SoapFault extends Exception  = .kind="class" {}
type SoapHeader = .kind="class" {}
type SoapParam = .kind="class" {}
type SoapServer = .kind="class" {}
type SoapVar = .kind="class" {}
// decls from ./stdlib/builtins_socket.hhi
// decls from ./stdlib/builtins_spl.hhi
type DirectoryIterator extends SeekableIterator, SplFileInfo  = .kind="class" {}
type GlobIterator extends Countable, FilesystemIterator  = .kind="class" {}
type InfiniteIterator extends IteratorIterator  = .kind="class" {}
type NoRewindIterator extends IteratorIterator  = .kind="class" {}
type SplDoublyLinkedList extends ArrayAccess, Countable, HH::Iterator  = .kind="class" {}
type SplFileInfo = .kind="class" {}
type SplFileObject extends RecursiveIterator, SeekableIterator, SplFileInfo  = .kind="class" {}
type SplObserver = .kind="interface" {}
type SplPriorityQueue extends Countable, HH::Iterator  = .kind="class" {}
type SplQueue extends SplDoublyLinkedList  = .kind="class" {}
type SplStack extends SplDoublyLinkedList  = .kind="class" {}
type SplSubject = .kind="interface" {}
type SplTempFileObject extends SplFileObject  = .kind="class" {}
// decls from ./stdlib/builtins_sqlite3.hhi
type SQLite3 = .kind="class" {}
type SQLite3Result = .kind="class" {}
type SQLite3Stmt = .kind="class" {}
// decls from ./stdlib/builtins_stream.hhi
// decls from ./stdlib/builtins_string.hhi
// decls from ./stdlib/builtins_thread.hhi
// decls from ./stdlib/builtins_thrift.hhi
type ThriftApplicationException extends Exception  = .kind="class" .final {}
// decls from ./stdlib/builtins_transliterator.hhi
type Transliterator = .kind="class" {}
// decls from ./stdlib/builtins_url.hhi
// decls from ./stdlib/builtins_variable.hhi
// decls from ./stdlib/builtins_xenon.hhi
type HH::XenonSample equals HackArray
// decls from ./stdlib/builtins_xml.hhi
// decls from ./stdlib/builtins_xmlwriter.hhi
type XMLWriter = .kind="class" {}
// decls from ./stdlib/builtins_xslt.hhi
type XSLTProcessor = .kind="class" {}
// decls from ./stdlib/builtins_zip.hhi
type ZipArchive = .kind="class" {}
// decls from ./stdlib/builtins_zlib.hhi
// decls from ./string_coercions.hhi
// decls from ./supportdynamic.hhi
type HH::supportdyn equals HackMixed
// decls from ./traits.hhi
// decls from ./typenames.hhi
type HH::FormatString equals HackString
type HH::FunctionRef equals HackMixed
// decls from ./typestructure.hhi
type HH::TypeStructure equals HackArray
type HH::TypeStructureKind extends HH::BuiltinEnum {}
// decls from ./weakref.hhi
type WeakRef = .kind="class" .final {}
