<project default="jar">

    <target name="clean">
        <delete dir="classes"/>
    </target>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="src" destdir="classes" includeantruntime="false">
            <bootclasspath>
                <pathelement location="android/android-23.jar"/>
            </bootclasspath>
            <classpath>
                <pathelement location="../../../dependencies/java/jackson/jackson-2.2.3.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="models.jar" basedir="classes">
        </jar>
    </target>

</project>
